      PUBLIC ACCESS MESSAGE (and file transfer) SYSTEMS
             (P.A.M.S.) last updated 04/24/82

    Compliments of Peoples' Message System, Santee CA.
                ( 7 1 4 )  5 6 1 - 7 2 7 7

        *24 denotes 24-hour operation
         #1  denotes original system of that type
        -rb  denotes call, let ring once and call back
        -so  sexually oriented messages
          .  new system or new number to existing system
          $  Supports VADIC 1200 baud operation
          &  Supports 212A 1200 baud operation
          %  Supports BAUDOT operation

            Please send updates/corrections to:

               P M S Santee or Source TCB117


PMS - Computer City, Danvers, MA..............    ( soon )
PMS - Pacific Medgroup System, Simi Valley,CA.    ( soon )

FORUM-80 Hull, England...................(011) 44 482 859169

CBBS London, England..(European standard)...(044) 1 399 2136

RCP/M RBBS Cranford, NJ.......................(201) 272 1874
FORUM-80 Linden, NJ...........................(201) 486 2956*24
FORUM-80 Monmouth, Brielle, NJ................(201) 528 6623*24
CONFERENCE-TREE ?, New Jersey.................(201) 627 5151
CONFERENCE-TREE Flagship, Denville, NJ.......!(201) 627 5151*24
New Jersey TELECOM.........................#1 (201) 635 0705*24
RATS Pequannock, NJ...........................(201) 696 8647
PMS - Shrewsbury, NJ..........................(201) 747 6768
RCP/M RBBS Ocean, NJ........................&.(201) 775 8705
RATS Little Falls, NJ.........................(201) 785 3565
PHOTO-80, Haledon, NJ.........................(201) 790 6795
ABBS CCNJ, Pompton Plains, NJ.................(201) 835 7228
ABBS Saddlebrook, NJ..........................(201) 843 4563
RATS Systems...............................#1 (201) 887 8874
A-C-C-E-S-S Wyckoff, NJ.......................(201) 891 7441*24
RCP/M RBBS Rutgers, New Brunswick, NJ.........(201) 932 3879*24
PMS - Rutgers Univ. Microlab, Piscataway, NJ.!(201) 932 3887
ABBS Apple Group N.J., Piscataway, NJ.........(201) 968 1074

PSBBS Washington, DC..........................(202) 337 4694*24

MICRO-COM Computer City, West Hartford, CT....(203) 673 9959*24
BULLET-80 Danbury, CT.......................#1(203) 744 4644

FORUM-80 Montgomery, AL.......................(205) 272 5069
RCP/M RBBS Huntsville, AL.....................(205) 895 6749-rb

ABBS Apple Crate II, Seattle, WA..............(206) 244 5438
MSG-80 Everett, WA............................(206) 334 7394
RCP/M RBBS Yelm, WA...........................(206) 458 3086-rb
MAIL BOARD-82 Seattle, WA.....................(206) 527 0897*24
ARBB Seattle, WA..............................(206) 546 6239
PMS - Software Unltd, Bellevue, WA............(206) 641 7340
FORUM-80 Seattle, WA..........................(206) 723 3282
MINI-BIN Seattle, WA..........................(206) 762 5141
SEACOMM-80 Seattle, WA........................(206) 763 8879*24
A-C-C-E-S-S Olympia, WA.......................(206) 866 9043*24
JCTS Redmond, WA..............................(206) 883 0403*24
ABBS Apple Crate I, Seattle, WA...............(206) 935 9119

TCBBS B.A.M.S. New York, NY...................(212) 362 1040*24
CONNECTION-80 Woodhaven, NY...................(212) 441 3755*24
SISTER Staten Island, NY......................(212) 442 3874*24
RCP/M AABB New York, NY.......................(212) 787 5520
TCBBS W.E.B.B. New York, NY.................#1(212) 799 4649
ABBS CTI, New York, NY........................(212) 799 9577
PMS - P.A.M., New York, NY....................(212) 861 1212*24
SMBBS New York, NY............................(212) 884 5408
COMM-80 Queens, NY............................(212) 897 3392*24
Bronx BBS, NY.................................(212) 933 9459
CONNECTION-80 Manhattan, NY...................(212) 991 1664
ABBS McGraw-Hill, New York, NY................(212) 997 2186
PMS - McGraw-Hill Books, New York, NY........!(212) 997 2488

PMS - Los Angeles, CA.........................(213) 334 7614*24
NET-WORKS Coin Games, Los Angeles, CA.........(213) 336 5535
DIAL-YOUR-MATCH #9............................(213) 345 1047-so
NET-WORKS Encino, CA..........................(213) 345 3670
PMS - O.A.C., Woodland Hills, CA..............(213) 346 1849*24
RCP/M RBBS Granada Engineering, LA, CA........(213) 360 5053
HBBS San Fernando Valley......................(213) 366 4837
CONFERENCE-TREE Kelp Bed, Los Angeles, CA.....(213) 372 4800
NET-WORKS Magnetic Fantasies, Los Angeles, CA.(213) 388 5198
CONFERENCE-TREE #4, Santa Monica, CA..........(213) 394 1505
BBS B.R., Los Angeles, CA.....................(213) 394 5950*24
DIAL-YOUR-MATCH #2............................(213) 422 2704-so
DRAGON'S GAME SYSTEM.........(pass=DRAGON)....(213) 428 5206
PIRATE'S INN..................................(213) 454 3075
DIAL-YOUR-MATCH #7............................(213) 456 2528-so
ABBS Pacific Palasades, Los Angeles, CA.......(213) 459 6400
PASBBS Torrance, CA...........................(213) 516 7089*24
PASBBS Bellflower, CA.........................(213) 531 1057
RCP/M RBBS GFRN Dta Exch., Palos Verdes, CA.$&(213) 541 2503*24
LONG BEACH COMMUNITY COMPUTER.................(213) 591 5799*24
L.A. Interchange, Los Angeles, CA.............(213) 631 3186*24
DIAL-YOUR-MATCH #4............................(213) 704 9819-so
RCP/M CBBS Pasadena, CA.......................(213) 799 1632*24
ABBS Computer Conspiracy, Santa Monica, CA....(213) 829 1140
COMPUTER CONSPIRACY...........................(213) 829 1140
DIAL-YOUR-MATCH #1............................(213) 842 3322-so
NET-WORKS Computer World, Los Angeles, CA.....(213) 859 0894*24
Novation CO., Los Angeles, CA....<pass=CAT>...(213) 881 6880
KLUGE COMPUTER..............................$&(213) 947 8128

BBS-80 DALTRUG, Dallas, TX....................(214) 235 8784*24
ABBS Dallas Info Board........................(214) 248 4539
NET-WORKS Dallas, TX..........................(214) 361 1386*24
BULLET-80 Tyler, TX...........................(214) 595 4217
NET-WORKS Apple Shack, Dallas, TX.............(214) 644 4781*24
ABBS ABSS, Dallas, TX.........................(214) 661 2969*24
BULLET-80 Hawkins, TX.........................(214) 769 3036
NET-WORKS Winesap, Dallas, TX.................(214) 824 7455
ABBS The Moon, Dallas, TX.....................(214) 931 3437*24

BULLET-80 Langhorne, PA.......................(215) 364 2180
RCP/M RBBS Allentown, PA......................(215) 398 3937*24
HERMES-80 Allentown, PA.......................(215) 434 3998
Lehigh Press BB, PA........................#1 (215) 435 3388
AUNT DRU'S X RATED North Whales, PA...........(215) 855 3809

FORUM-80 Cleveland, OH.......................&(216) 486 4176
BULLET-80 Akron, OH...........................(216) 645 0827*24
BULLET-80 Chesterland, OH.....................(216) 729 2769
ABBS Akron Digital Group, Akron, OH...........(216) 745 7855*24
ABBS Cleveland, OH............................(216) 779 1338
PMS - Massillon, OH...........................(216) 832 8392*24
PMS - RAUG, Akron, OH.........................(216) 867 7463*24

NET-WORKS C.A.M.S., Decatur, IL...............(217) 429 5541
BULLET-80 Springfield, IL.....................(217) 529 1113

A-C-C-E-S-S Annapolis, MD.....................(301) 267 7666*24
Remote Northstar NASA, Greenbelt, MD..........(301) 344 9156
PMS - Ellicott City, MD.......................(301) 465 3176
HEX Silver Spring, MD........................%(301) 593 7033*24
PMS - Pikesville, MD..........................(301) 653 3413
ABBS Computer Crossroads, Columbia, MD........(301) 730 0922
CONNECTION-80 Gaithersburg, MD................(301) 840 8588*24
PSBBS Baltimore, MD...........................(301) 994 0399*24

FORUM-80 #1, Denver, CO.......................(303) 341 0636*24
FORUM-80 #2, Denver, CO.......................(303) 399 8858
CoxCo, Arvada, CO.............................(303) 423 5001*24
RCP/M RBBS Arvada Elect., Colorado Springs,CO.(303) 634 1158*24
CONNECTION-80 Denver, CO......................(303) 690 4566*24
ABBS Denver, CO...............................(303) 759 2625

BBS Homestead, FL.............................(305) 246 1111
RCP/M RBBS South Florida......................(305) 255 6027
ABBS Byte Shop, Miami, FL.....................(305) 261 3639
MOUSE-NET Orlando, FL.........................(305) 277 0473
Personal Message System-80, Deerfield Bch, FL.(305) 427 6300*24
ABBS Byte Shop, Ft. Lauderdale, FL............(305) 486 2983
TRADE-80 Ft. Lauderdale, FL................#1 (305) 525 1192
CONNECTION-80 Orlando, FL.....................(305) 644 8327*24
MICRO-80 West Palm Beach, FL..................(305) 686 3695
FORUM-80 Ft. Lauderdale, FL...................(305) 772 4444*24
ABBS West Palm Beach, FL......................(305) 848 3802
CONNECTION-80 Winter Garden, FL...............(305) 877 2829*24
NET-WORKS Big Apple, Miami, FL................(305) 948 8000
GREENE MACHINE................................(305) 965 4388-so

ABBS Peoria, IL...............................(309) 692 6502

RCP/M CBBS CCCC Lake Forest, IL...............(312) 234 9257
RCP/M Logan Square, Chicago, IL...............(312) 252 2136
NET-WORKS CLAH, Arlington Heights, IL.........(312) 255 6489
NESSY Terry and Gwen's, Palatine, IL..........(312) 289 6393
PMS - NIAUG, Lake Forest, IL..................(312) 295 6926*24
MCMS WACO Hot Line, Schaumburg, IL..<pvt>.....(312) 351 4374*24
RCP/M Palatine, IL...........................&(312) 359 2553-rb
PBBS Co-operative Comp Svc, Palatine, IL......(312) 359 9450*24
PMS - Chicago, IL.............................(312) 373 8057*24
ABBS Illini Microcomputer, Naperville, IL.....(312) 420 7995
ABBS Gamemaster, Chicago, IL..................(312) 475 4884*24
ABBS CODE, Glen Ellyn IL......................(312) 537 7063*24
BBS Electronic Exchange, Chicago, IL..........(312) 541 6470*24
CBBS Chicago, IL...........................#1 (312) 545 8086*24
MCMS Message-82, Chicago, IL..................(312) 622 4442*24
RCP/M CBBS HUG, Chicago, IL...................(312) 671 4992*24
FBBS Skokie, IL............................#1 (312) 677 8514
MCMS L.A.M.S. Round Lake, IL..................(312) 740 9128
MARS/RP Rogers Park, IL.......................(312) 743 8176*24
NESSY Chicago, IL..........................#1 (312) 773 3308
ABBS AIMS, Oak Brook IL.......................(312) 789 0499*24
PMS - Arlington Heights, IL..................!(312) 870 7176*24
MCMS C.A.M.S., Chicago, IL.................#1 (312) 927 1020
PIRATE'S SHIP, Chicago, IL....................(312) 935 2933*24
ABBS Oak Brook Computer, Oak Brook, IL........(312) 941 9009
RCP/M TRS-80 Chicago, IL......................(312) 949 6189
RCP/M RBBS Hyde Park, IL......................(312) 955 4493
RATS Homewood, IL.............................(312) 957 3924
ABBS Downers Grove, IL........................(312) 964 7768
ABBS Rogers Park, Chicago, IL.................(312) 973 2227

FORUM-80 Pontiac, MI..........................(313) 335 8456
ABBS Michigan Apple-Fone, Southfield, MI......(313) 357 1422
BULLET-80 Mt. Clemens, MI.....................(313) 465 9531
ABBS Detroit, MI..............................(313) 477 4471
Westside Download, Detroit, MI................(313) 533 0254
RCP/M MCBBS Detroit, MI.....<pass=Sorcerer>...(313) 535 9186-rb
RCP/M RBBS Southfield, MI.....................(313) 559 5326*24
RCP/M Detroit, MI.............................(313) 584 1044-rb
RCP/M RBBS Westland, MI.......................(313) 729 1905-rb
RCP/M MCBBS Keith Petersen, Royal Oak, MI.....(313) 759 6569-rb
RCP/M MCBBS TCBBS Dearborn, MI................(313) 846 6127*24
AMIS M.A.C.E. Detroit, MI.....................(313) 868 2064

MIDWEST St. Louis, MO.........................(314) 227 4312-so
NET-WORKS Computer Station, St. Louis, MO.....(314) 432 7120
ABBS Century Next Computers, St. Louis, MO....(314) 442 6502
NET-WORKS St. Louis, MO.......................(314) 781 1308
ABBS St. Louis, MO............................(314) 838 7784*24
SLAMS St. Louis, MO...........................(314) 839 4307

FORUM-80 Wichita, KA..........................(316) 682 2113*24

PMS - Indianapolis, IN....................... (317) 787 5486*24

FORUM-80 Shreveport, LA.......................(318) 631 7107*24

ABBS Apple-Med, Iowa City, IA.................(319) 353 6528
CBBS Cedar Rapids, IA.........................(319) 364 0811

NET-WORKS Computer City, Providence, RI.......(401) 331 8450*24

TRADE-80 Omaha, NE............................(402) 292 6184
ABBS Omaha, NE................................(402) 339 7809
ABBS Lincoln, NE..............................(402) 423 8086*24

ABBS #X, Atlanta, GA..........................(404) 256 1549
CBBS Atlanta, GA..............................(404) 394 4220*24
SCANBOARD-80, Atlanta, GA.....................(404) 457 8384
BULLET-80 Fayetteville, GA....................(404) 461 9686
ABBS AGS, Atlanta, GA.........................(404) 733 3461*24
ABBS Baileys Computer Store, Augusta, GA......(404) 790 8614
Remote Northstar Atlanta, GA...............#1 (404) 926 4318*24
TELEMESSAGE-80, Atlanta, GA...................(404) 962 0616

NET-WORKS Computer Emporium, San Jose, CA.....(408) 227 5416
BULLET-80 San Jose, CA........................(408) 241 0769
PMS - Campbell, CA...........................!(408) 370 0873*24
CONFERENCE-TREE #1, Berkeley, CA..............(408) 475 7101
PMS - Santa Clara, CA.........................(408) 554 9036
CBBS Sunnyvale, CA............................(408) 737 7543

CBBS PACC, Pittsburgh, PA.....................(412) 822 7176*24

RCP/M MAUDE Milwaukee, WI.....................(414) 241 8364*24
Pet BBS, Milwaukee, WI........................(414) 282 8118
CONFERENCE-TREE Milwaukee, WI.................(414) 332 0618
NET-WORKS Lab-Works, Nina, WI.................(414) 727 3637
RCP/M Rick Martinek, Milwaukee, WI............(414) 774 2683-rb

BBS Living Videotext, Menlo Park, CA..........(415) 327 8876*24
CBBS Proxima, Berkeley, CA....................(415) 357 1130
IAC Message Base, Menlo Park, CA.............!(415) 367 6287*24
RCP/M RBBS Larkspur, CA.......................(415) 461 7726*24
PMS - Pleasanton, CA..........................(415) 462 7419
ABBS South of Market, San Francisco, CA.......(415) 469 8111-so
PMS - Palo Alto, CA...........................(415) 493 7691*24
CONFERENCE-TREE #3, Hayward, CA...............(415) 538 3580
RCP/M RBBS Datanet, San Carlos, CA............(415) 595 0541
Kinky Kumputer, San Francisco, CA.............(415) 647 9524-so
CONNECTION-80 Fremont, CA.....................(415) 651 4147*24
CBBS Lambda, Berkeley, CA.....................(415) 658 2919-so
ABBS Computerland, Fremont, CA................(415) 794 9314
HMS Horny Message System, Oakland, CA.........(415) 845 2079-so
PMS - Portola Valley, CA......................(415) 851 3453*24
ABBS PCnet, San Francisco, CA.................(415) 863 4703*24
ABBS Hayward, CA..............................(415) 881 5662
CONFERENCE-TREE #2, San Francisco, CA.........(415) 928 0641

ATARI BB......................................(416) 533 9216
RCP/M Mississauga, Ontario, Canada..........$&(416) 826 5394*24

ABBS Computer Store, Toledo, OH...............(419) 531 3845
ABBS ABACUS II, Toledo, OH....................(419) 865 1594

CONNECTION-80 Little Rock, AS.................(501) 372 0576

ABBS Louisville, KY...........................(502) 245 7811*24

FORUM-80 Medford, OR..........................(503) 535 6883*24
ABBS Portland, OR.............................(503) 641 8555*24
CBBS NW, Portland, OR.........................(503) 646 5510*24
CONNECTION-80 PAUG, Portland, OR..............(503) 928 0301*24

CBBS Baton Rouge, LA..........................(504) 273 3116*24
ABBS Baton Rouge, LA..........................(504) 291 1360
NET-WORKS Crescent City, Baton Rouge, LA......(504) 454 6688
Baton Rouge Data System, Baton Rouge, LA......(504) 926 0181

ABBS Spokane, WA..............................(509) 456 8900
ABBS Electro-Mart, Spokane, WA................(509) 534 2419*24
ABBS Rob Roy Computer, Yakima, WA.............(509) 575 7704
PMS - Richland, WA............................(509) 943 6502*24

FORUM-80 San Antonio, TX......................(512) 340 6720
ORACLE Classified System, Austin, TX..........(512) 346 4495
CONFERENCE-TREE Victoria, TX..................(512) 578 5833
ABBS San Antonio, TX..........................(512) 737 0214*24
CBBS Corpus Christi, TX.......................(512) 855 1512
NET-WORKS Sparklin' City, Corpus Christi, TX..(512) 882 6569

NET-WORKS Dayton, OH..........................(513) 223 3672
BBS-80 Cincinnati, OH.........................(513) 244 2983
PMS - Cincinnati, OH..........................(513) 671 2753
XBBS Hamilton, OH.............................(513) 863 7681*24

NET-WORKS Montreal, Canada....................(514) 937 2188*24

NET-WORKS Computer Emporium, Des Moines, IA...(515) 279 8863
ABBS Ames, IA.................................(515) 294 8204

CBBS Long Island, NY..........................(516) 334 3134*24
CONNECTION-80 Great Neck, NY..................(516) 482 8491*24
CBBS LICA LIMBS, Long Island, NY..............(516) 561 6590*24
CONNECTION-80 Centereach, NY..................(516) 588 5836
ABBS Pirates Cove, Long Island, NY............(516) 698 4008
RCP/M RBBS Long Island, NY....................(516) 698 8619-rb
RCP/M RBBS New York, NY.......................(516) 791 1767

CONNECTION-80 Lansing, MI.....................(517) 339 3367

Capital City BBS, Albany, NY..................(518) 346 3596*24
FORUM-80 Albany, NY...........................(518) 785 8478

Remote Apple Jackson, MS......................(601) 992 1918*24

A-C-C-E-S-S Phoenix, AZ.......................(602) 274 5964
CBBS TSG, Tucson, AZ..........................(602) 746 3956*24
ABBS Phoenix, AZ..............................(602) 898 0891
A-C-C-E-S-S Phoenix, AZ......................&(602) 957 4428*24
A-C-C-E-S-S Phoenix, AZ....................#1 (602) 996 9709*24
A-C-C-E-S-S Scotsdale, AZ.....................(602) 998 9411*24

NET-WORKS Portsmouth, NH......................(603) 436 3461
MOUSE-NET Nashua, NH..........................(603) 673 9476*24
FORUM-80 Nashua, NH...........................(603) 882 5041
ABBS VIBBS, Nashua, NH........................(603) 888 6648
CONNECTION-80 Peterborough, NH................(603) 924 7920

ABBS Vancouver, B.C...........................(604) 437 7001
CBBS Prince George, B.C., Canada..............(604) 562 9515
RCP/M Terry O'Brien, Vancouver, BC, Canada....(604) 584 2543
CBBS Vancouver, BC, Canada....................(604) 687 2640*24
RCP/M CBBS Vancouver, BC, Canada..............(604) 687 2640*24

RCP/M SJBBS Johnson City, NY..................(607) 797 6416

ABBS Turnersville, NJ.........................(609) 228 1149
RATS Wenonah, NJ #2...........................(609) 468 3844
RATS Wenonah, NJ..............................(609) 468 5293

CONFERENCE-TREE Minneapolis, MN...............(612) 227 0307
ZBBS Minneapolis, MN..........................(612) 426 9028
             ---------------------------------
             UNKNOWN SYSTEM TYPES OR LOCATIONS
             ---------------------------------
MCMS NC Software, Minneapolis, MN.............(612) 533 1957*24
CBBS Richfield, MN............................(612) 869 5780
PMS - Minneapolis, MN.........................(612) 929 6699*24

ABBS Compumart, Ottawa, Ontario, Canada.......(613) 725 2243

RCP/M CBBS Columbus, OH.......................(614) 272 2227*24
BULLET-80 Ironton, OH.........................(614) 532 6920

ABBS Computer Room, Kalamazoo, MI.............(616) 382 0101
CONNECTION-80 W. Mich. Micro Group, MI........(616) 457 1840*24

ABBS Boston, MA...............................(617) 354 4682
CBBS Boston, MA...............................(617) 646 3610*24
CBBS Lawrence General Hospital, Boston, MA....(617) 683 2119
FORUM-80 Westford, MA.........................(617) 692 3973
PMS - Apple Guild, Weymouth, MA...............(617) 767 1303*24
RCP/M MCBBS Superbrain, Lexington, MA.......$&(617) 862 0781
New England Comp. Soc., Maynard, MA...........(617) 897 0346

WARLOCK'S CASTLE St. Louis, MO................(618) 345 6638
NET-WORKS Granite City, IL....................(618) 877 2904

NET-WORKS Armadillo, Grand Fork, ND...........(701) 746 4959

FORUM-80 Las Vegas, NV........................(702) 362 3609*24
ABBS Apple Cider, Las Vegas, NV...............(702) 454 3417
SIGNON Reno, NV.................<pswd=FREE>...(702) 826 7234
                                             $(702) 826 7277

ABBS Software Sorcery, Washington, DC.........(703) 255 2192
C-HUG Bulletin Board, Fairfax, VA.............(703) 360 3812*24
Potomac Micro Magic Inc., Falls Church, VA....(703) 379 0303*24
IBM PCUG Annandale, VA........................(703) 560 0979
FORUM-80 Prince William County, VA............(703) 670 5881*24
CBBS AMRAD, Washington, DC....................(703) 734 1387*24
TCUG BBS, Washington, DC......................(703) 960 2056*24
                                              (202) 960 2056*24

PMS - Gulfcoast, Freeport, TX.................(713) 233 7943*24
BULLET-80 Houston, TX.........................(713) 331 2599
ABBS Madam Bokeatha Society, Houston, TX......(713) 455 9502
ONLINE Houston, TX............................(713) 528 7025*24
ABBS Youngs Elect Svc., College Station, TX...(713) 693 3462*24

RCP/M RBBS Spring Valley, CA..................(714) 267 7331-so
RCP/M RBBS San Diego, CA....................$&(714) 271 5615
BULLET-80 Riverside, CA.......................(714) 359 3189
COMM-80 OCTUG.................................(714) 530 8226
COMM-80 Orange County, Fullerton, CA..........(714) 530 8226
RCP/M RBBS GFRN Dta Exch., Garden Grove, CA.$&(714) 534 1547*24
Orange County Data Exchange, Garden Grove, CA.(714) 537 7913
NET-WORKS Info-Net, Costa Mesa, CA............(714) 545 7359
FORUM-80 Orange County, Anaheim, CA..........!(714) 545 9549
ONLINE Santee, CA....<ID#=GUEST, pswd=PASS>...(714) 561 7271*24
PMS - Santee, CA...........................#1 (714) 561 7277*24
PMS - San Diego, CA...........................(714) 582 9557*24
North Orange County Computer Club.............(714) 633 5240
DIAL-YOUR-MATCH #11...........................(714) 676 6956*24
PMS - Escondido, CA...........................(714) 746 0667
PMS - **IF**, Anaheim, CA.....................(714) 772 8868*24
RCP/M CBBS ANAHUG, Anaheim, CA................(714) 774 7860
BULLET-80 Orange County, Anaheim, CA..........(714) 952 2110
DIMENSION-80 Orange, CA.......................(714) 974 9788

RCP/M RBBS Rochester, NY......................(716) 223 1100*24
CBBS RAMS, Rochester, NY......................(716) 244 9531

BULLET-80 Clarks Summit, PA...................(717) 586 2112

ST80-CC Lance Micklus, Inc., Burlington, VT.#1(802) 862 7023*24
ABBS Vermont, Essex Junction, VT..............(802) 879 4981*24

FORUM-80 Augusta, GA..........................(803) 279 5392
FORUM-80 Charleston, SC.......................(803) 552 1612*24
Compusystems, Columbia, SC....................(803) 771 0922

Remote Northstar Virginia Beach, VA...........(804) 340 5246

Computer Arts Message System, Newhall, CA.....(805) 255 6445
RCP/M CBBS CP/M Net Simi Valley, CA...........(805) 527 9321
Remote Northstar Santa Barbara, CA............(805) 682 7876
PASBBS Santa Maria, GA........................(805) 928 1507*24
BULLET-80 Lancaster, CA.......................(805) 947 9925
Remote Northstar Santa Barbara, CA............(805) 964 4115

ABBS Computer Corner, Amarillo, TX............(806) 355 5610
BULLET-80 Littlefield, TX.....................(806) 385 6843

NET-WORKS Hawaii..............................(808) 521 7312

CBBS Bloomington, IN..........................(812) 334 2522

COMPUTERIZED MESSAGE SYSTEM...................(813) 238 0299
ALPHA Tampa, FL..<acct#=ABCD00, pwd=TRYIT>....(813) 251 4095*24
Omega, Tampa, FL..............................(813) 257 2705*24
Remote Northstar Largo, FL....................(813) 535 9341*24
Powercom 2.2, Largo, FL.......................(813) 577 3095*24
BRADLEY Computer BBS .........................(813) 734 7103
MICRO INFORMER................................(813) 884 1506
ST80-CC Buddy's Super BB, Tampa, FL...........(813) 885 6187
CONNECTION-80 ?  .............................(813) 935 8629
ST80-CC EAPBB & General Store, Tampa, FL......(813) 986 3128
H.A.M.S.......................................(813) 986 6433*24
FORUM-80 Wild goose board, ?  ................(813) 988 7400

FORUM-80 Kansas City, MO..................#1 &(816) 861 7040*24
FORUM-80 Kansas City, MO.....................&(816) 931 9316
Market 80, Kansas City, MO....................(816) 931 9316

NET-WORKS Computer Pro, Ft. Worth, TX.........(817) 732 1787
CBBS Waco, TX.................................(817) 776 1375
FORUM-80 Wichita Falls, TX....................(817) 855 3916

FORUM-80 Medical, Memphis, TN.................(901) 276 8196*24
ABBS Memphis, TN..............................(901) 725 5691
ABBS Computer Lab, Memphis, TN................(901) 761 4743

ABBS Fort Walton Beach, Destin, FL............(904) 243 1257
BBS Pensacola, FL.............................(904) 477 8783

ABBS Ketchikan, AK............................(907) 225 6789
CONFERENCE-TREE Anchorage, AK.................(907) 344 5251
PMS - Anchorage, AK...........................(907) 344 8558

PMS - Apple Bits, Kansas City, MO.............(913) 341 3502*24
RCP/M RBBS MUG, Mission, KS..................&(913) 362 9583*24
ONLINE Dickinsons Movie Guide, Mission, KS....(913) 432 5544
EXPERIMENTAL-80 Kansas City, MO...............(913) 676 3613

BULLET-80 Poughkeepsie, NY....................(914) 278 2375-so
RCP/M RBBS Brewster, NY.......................(914) 279 5693
RCP/M SJBBS Bearsville, NY....................(914) 679 6559-rb
ST80-PBB Monroe Camera Shop, Monroe, NY.......(914) 782 7605

ABBS El Paso, TX..............................(915) 533 6255
ABBS El Paso, TX..............................(915) 533 7039
NET-WORKS El Paso, TX.........................(915) 593 6655
FORUM-80 El Paso, TX..........................(915) 755 1000*24

Aviators Bulletin Board, Sacramento, CA.......(916) 393 4459

CONNECTION-80 Tulsa, OK......................!(918) 747 1310*24
BULLET-80 Tulsa, OK..........................!(918) 749 0059*24

PMS - Tampa, FL...............................  (down temp)
