
               MC:CPM files as of 7 June 1982

Main MC:CPM directory:
DSK:CPM;
-CPM-  FORMAT : -CPM-  INDEX  : AR10   GENDOC : AR11   GENASM : AR12   GENCOM
AR13   HEX    : AR14   NEWS   : AR15   CATABS : AR16   MSOFT  : AR20   DSKUTL
AR21   TXTUTL : AR22   DIRUTL : AR23   SYSLIB : AR24   FILUTL : AR25   DISASM
AR26   SORT   : AR27   LIST   : AR30   BASIC  : AR31   PASCAL : AR32   FORTH 
AR33   RATFOR : AR34   BDSC-1 : AR35   BDSC-2 : AR36   BDSC-3 : AR40   APPLE 
AR41   OSBORN : AR42   TRS-80 : AR43   UNIX   : AR44   HEATH  : AR50   HELP  
AR51   SQ/USQ : AR52   VOICE  : AR53   CATLOG : AR54   FAST2  : AR55   CCP   
AR56   ZCPR   : AR58   MACLIB : AR60   MODEM2 : AR61   MODEM7 : AR62   YAM   
AR63   RCPM   : AR64   TERM   : AR65   SMODEM : AR66   MICNET : BBSNOS BYAREA
BBSNOS BYNAME : CPM    ARCHIV : CPM    DIRLST : DOWN   LOAD   : DSK8   FASL  
EXAM   FOO    : FORTH  ARCHIV : HELP   LMODEM : MINCE  LIST   : MTN    BUGS  
MTN    INFO   : ONTAPE LIST   : RCP-M  INFO   : RCP-M  NOS    : SIGNAL FASL  
TS     COMIFY : TS     CRC    : TS     DOWNL  : TS     HEXIFY : TS     LMODEM
TS     OLMODE : TS     UPL    : UP     LOAD   : UPDOWN DOC    : WEWCPM INDEX 

               Directory of individual ARchive files

Documentation files:
AR10:CPM;
22CP/M CRCLST : 22CPM  DOC    : 22DBLK DOC    : 22DBLK MORROW : AUTO   START 
BAKSPC PATCH  : BATCH  DOC    : CACHE  DISKS  : CCSBIO FIX    : CHAIN  DOC   
CPM    DOC    : CPYRIT DOC    : CRCART DOC    : H19COD DOC    : HAMMIN DOC   
HEATH  OPTION : HEDCLN DOC    : HOWTO  HACK   : LASM   DOC    : LIBRAY CONTRL
MARC   DOC    : MARON  PATCH  : MBASIC FRE    : MICRO  SHELL  : MODEMS DOC   
QUIKIE HINTS3 : SUPSUB 11DOC  : UMPIRE DOC    : WS30   DOC    : WSMX80 PAT   
XSUB   PAT    : ZSID   PATCH 

General ASM files:
AR11:CPM;
BANNER ASM    : CARRY  12ASM  : DEBUG  MAC    : DECXHA ASM    : FORMHA 1ASM  
INUSE  11ASM  : JNZTES ASM    : MAKFCB ASM    : MAKSUB ASM    : MDMPAT ASM   
SPTTIM 10ASM  : SUB    ASM    : SUPSUB 11ASM  : TIME   11MAC  : U      ASM   
WHODER 1ASM   : WORM   21ASM 

General COM files:
AR12:CPM;
BATCH  COM    : EXAMPL BAT    : INUSE  11COM  : LASM   COM    : RAMTES COM   
SUB    COM    : TIME   11COM  : UMPIRE COM    : VARBAT COM   

Temporary HEX files for those who cannot FTP COM files:
AR13:CPM;
CPYFIL HEX    : CRCK   HEX    : FIND   318HEX : FLS-11 HEX    : INDEX  HEX   
LASM   HEX    : ROFF   HEX    : SD     22HEX  : SD     42HEX  : SQ-15  HEX   
SWEEP  30HEX  : UMPIRE HEX    : UNLOAD HEX    : USQ-15 HEX    : XD     282HEX

CP/M-Net and SIG/M news:
AR14:CPM;
CPMNET APR81  : CPMNET AUG81  : CPMNET FEB81  : CPMNET JAN81  : CPMNET JUL81 
CPMNET JUN81  : CPMNET MAR81  : CPMNET MAY81  : CPMNET SEP81  : SIG/M  JUN81 

Catalog and Abstracts from CP/M-UG and SIG/M disks:
AR15:CPM;
ABSRCT CPM048 : ABSRCT CPM050 : ABSRCT CPM051 : ABSRCT SGM011 : ABSRCT SGM019
ABSRCT SGM020 : ABSRCT SGM021 : ABSRCT SGM022 : ABSRCT SGM023 : ABSRCT SGM024
ABSRCT SGM025 : CATLOG CPM046 : CATLOG CPM048 : CATLOG CPM050 : CATLOG CPM051
CATLOG CPM052 : CATLOG SGM011 : CATLOG SGM012 : CATLOG SGM013 : CATLOG SGM014
CATLOG SGM015 : CATLOG SGM016 : CATLOG SGM017 : CATLOG SGM018 : CATLOG SGM019
CATLOG SGM020 : CATLOG SGM021 : CATLOG SGM022 : CATLOG SGM023 : CATLOG SGM024
CATLOG SGM025

MicroSoft files:
AR16:CPM;
BASCOM 53DOC  : MSFTNW APR82  : MSFTNW MAR82  : MSOFT  CALL  

Disk Utilities:
AR20:CPM;
BITMAP ASM    : DISK   BUGCOM : DISK   BUGDOC : DU     V75DOC : DU     V77COM
DU     V78ASM : DVRPAT ASM    : FNDBAD 54ASM  : FNDBAD 54COM  : PAS2CP ASM   

Text Utilities:
AR21:CPM;
DF     COM    : DIF    2C     : DIF    2COM   : DIF    2DOC   : FILPRT ASM   
FILTER 11ASM  : FILTER COM    : FILTEX 11ASM  : FILTEX COM    : FIND   318ASM
FIND   318COM : INDEX  C      : INDEX  COM    : INDEX  DOC    : ROFF   COM   
ROFF   DOC    : SSED   2C     : SSED   2COM   : TABIFY 4C     : TABIFY 4COM  
UNSPOL 32DOC  : UNSPOL 33ASM 

Directory Utilities:
AR22:CPM;
CLENUP COM    : D      27AASM : D      27ACOM : DIRF   ASM    : DIRF   MAC   
DUPUSR 2ASM   : ERASE  COM    : ERASE  MAC    : FILFND 11ASM  : MDIR   21ASM 
MENU   MAC    : NINDEX COM    : NINDEX DOC    : PROTEC ASM    : PROTEC COM   
RENAME ASM    : RENAME COM    : SD     41DOC  : SD     42ASM  : SD     42COM 
SD     43ASM  : SD     43DOC  : XD     282ASM : XD     282COM

SYSLIB Utility:
AR23:CPM;
DEBUG  MAC    : S1FILE MAC    : S2FILE MAC    : S3FILE MAC    : SBDOS  MAC   
SCAPS  MAC    : SCATH  MAC    : SCCOUT MAC    : SCIN   MAC    : SCIO   MAC   
SCLOUT MAC    : SCOMP  MAC    : SCOMPH MAC    : SCONDI MAC    : SCOUT  MAC   
SCPOUT MAC    : SCRLF  MAC    : SCST   MAC    : SDIR   MAC    : SEN    MAC   
SEVAL  MAC    : SEVAL1 MAC    : SEVAL2 MAC    : SEVAL3 MAC    : SEVAL4 MAC   
SFCLOS MAC    : SFDEL  MAC    : SFILEI MAC    : SFILL  MAC    : SFMAKE MAC   
SFOPEN MAC    : SFREAD MAC    : SFWRIT MAC    : SINITF MAC    : SINLIN MAC   
SINSTR MAC    : SLA2HC MAC    : SLADC  MAC    : SLCRLF MAC    : SLHL4H MAC   
SLHL5D MAC    : SLOUT  MAC    : SLPRIN MAC    : SLPSTR MAC    : SMA2HC MAC   
SMADC  MAC    : SMHL4H MAC    : SMHL5D MAC    : SMOVE  MAC    : SPA2HC MAC   
SPADC  MAC    : SPHL4H MAC    : SPHL5D MAC    : SPOUT  MAC    : SPRINT MAC   
SPSTR  MAC    : SRIN   MAC    : SSCANN MAC    : SYSLIB HLP    : SYSLIB REL   
SYSTES MAC   

File Utilities:
AR24:CPM;
COMPAR ASM    : COMPAR COM    : CPYFIL 15ASM  : CPYFIL 15COM  : CRC    120ASM
CRCK   42ASM  : CRCK   COM    : CRCK   SORT   : FMHARD ASM    : HEXDIF COM   
MFT    46AASM : MOVE   ASM    : PASWRD 30ASM  : RT11   C      : RT11   DOC   
RT11   H      : RTFILE C      : RTMISC C      : SCRMBL 2ASM   : SCRMBL DOC   
SWEEP  30COM  : SWEEP  30DOC  : TOHARD ASM    : UNLOAD ASM    : UNLOAD COM   

Disassembler Utilities:
AR25:CPM;
DASM   TDL    : DASM   ZLG    : RESORC COM    : RESORC HEX    : ZDASM  COM   
ZDASM  HEX    : ZDASM  MAC    : ZDASMT MAC    : ZDASMZ MAC    : ZZSORC ASM   

Sort Utilities:
AR26:CPM;
SORTV  14ASM  : SORTV  DOC   

File List Utilities:
AR27:CPM;
LIST   ASM    : LIST   COM    : MLIST  50ASM  : MLIST  50COM  : PRINT2 34ASM 
PRINT2 34COM  : PRINT2 34HEX 

Basic files:
AR30:CPM;
XREF   BAS   

Pascal files:
AR31:CPM;
CAL    COM    : CAL    PAS    : CPMCOP PAS    : MODEM3 8080IO : MODEM3 PAS   
MODEM3 Z80-IO : XYDEMO PAS    : XYPLOT PAS   

Forth files:
AR32:CPM;
FORTH  ASM    : FORTH  Z80COM : FORTH  Z80MAC : NIT4TH ASM   

Ratfor files:
AR33:CPM;
ASMDEF RAT    : CONSTS RAT    : F77    DOC    : F77DEF RAT    : F77LIB FOR   
INDEX  Z80    : INDEXT FOR    : IOER   Z80    : LCAT   DOC    : LCAT   RAT   
RATCMN RAT    : RATFOR DOC    : RATFOR FOR    : RATFOR RAT    : TRNSLT Z80   

BDS-C files #1:
AR34:CPM;
BDS    46LIB  : BDSCIO H      : C      CCC    : CASM   C      : CASM   DOC   
CASM   SUB    : CCC    ASM    : DEFF   CRL    : DEFF2  CRL    : DEFF2  CSM   
DEFF2A CSM    : DIO    C      : DIO    H      : FLOAT  C      : FLOAT  DOC   
FLTSUM C      : NOBOOT C      : SIEVE  C      : STDLB1 C      : STDLB2 C     
WILDEX C     

BDS-C files #2:
AR35:CPM;
CHARIO C      : L2     C      : L2     DOC    : L2LINK FIX    : LOAD   C     
LPR    C      : LPRINT C      : MAKOVL C      : NL2    C      : PORTIO C     
PORTIO H      : SCOTT  C      : TELED  C      : TELED  DOC    : UNTIP  C     
WAVY   C      : XC     C     

BDS-C files #3:
AR36:CPM;
ALPH   C      : CASM   COM    : CAT    C      : CIO    C      : CONFIG C     
CP     C      : ECHO   C      : FS     C      : LCHECK C      : QSORT  TIP   
RM     C      : RMF    C      : RMX    C      : SAMPLE CSM    : SD     C     
STDLIB DOC    : STRIPC C      : SYMP   C      : TINIT  C      : USRCOD C     
V143   DOC    : V144   DOC    : V145   DOC    : V146   DOC    : WC     C     

Apple CP/M files:
AR40:CPM;
APBDSC PATCHS : APBOOT MAC    : APBYE  69ASM  : APHIGH MEMASM : APMBOT ASM   
APMODM 21ASM  : APMODM 2ASM   : APMODM DOC    : APUNSP MSG    : APXMDM 41ASM 
CPMXFR COM    : CPMXFR DOC    : CPMXFR HEX    : LKSMTH LIST  

Osborn files:
AR41:CPM;
BDSCIO H-OSB  : MDIO   C-OSB  : MODEM7 OSBCOM : MODEMA OSBORN : MODEMC OSBORN
OMODEM 216HEX : OSBTRX 10DOC  : OTERM  30DOC  : OTERM  COM    : OTERM  DOC   
PLINK  OSBORN : RAIN   C     

TRS-80 CP/M files:
AR42:CPM;
TRS-II MODEM  : TRSURT ASM   

Unix files:
AR43:CPM;
CPMUTL 5C     : UMODEM C      : UMODEM HIS   

Heath/Zenith files:
AR44:CPM;
ZB4MHZ ASM    : ZB4MHZ DOC   

HELP program files:
AR50:CPM;
ALGOLM HLP    : ASM2   HLP    : C      HLP    : CATLOG HLP    : CBAS   HLP   
CBAS2  HLP    : CPM2   HLP    : DU-V75 HLP    : FORTRA HLP    : HELP   20ASM 
HELP   20COM  : HELP   20HLP  : LINK   HLP    : MAC    HLP    : MASM   HLP   
MBASIC HLP    : PASCAL HLP    : PHELP  COM    : PHELP  MAC    : RESOUR HLP   

SQUEEZE/UNSQUEEZE files:
AR51:CPM;
BDSCIO H      : CHNGES DOC    : DIO    H      : DIO2   C      : FLS    C     
FLS-11 COM    : HISTRY DOC    : IO     C      : README DOC    : SQ     C     
SQ     H      : SQ-15  COM    : SQ/USQ 15DOC  : SQCOM  H      : SQDBUG C     
SQEZER DOC    : TR1    C      : TR2    C      : TYPESQ 14C    : TYPESQ 14COM 
TYPESQ 14CRC  : TYPESQ 14DOC  : TYPESQ 40BCOM : TYPESQ 80BCOM : TYPESQ NTCOM 
USQ    C      : USQ    H      : USQ-15 COM    : UTR    C     

VOICE (Votrax SC-01 chip) files:
AR52:CPM;
SPEECH BAS    : TALK@  LIB    : VMAC   ASM    : VOIC@  CRC    : VOIC@  DOC   
VOIC@  EQULIB : VOIC@  LIB    : VOICE  C      : VOICE  C-DOC  : VRMAC  ASM   
YESMST VOC   

Christensen Disk Catalog files:
AR53:CPM;
CAT    ASM    : CATLOG DOC    : CRSREF ASM    : FMAP   ASM    : FMAP   COM   
QCAT   ASM    : UCAT   ASM    : UCAT2  ASM   

FAST for CP/M 2.2 files:
AR54:CPM;
DISCUS PATASM : DMS    PATASM : FAST   MANUAL : FAST2  ASM    : FAST2  COM   
FAST2  COMDOC : INSTAL DOC    : MICROP PATASM : PAKUP2 ASM    : REL    ASM   
REL    UTL    : RELCPM DOC    : RELCPM SUB    : RELED  SUB    : RELHDR ASM   
RSPEED ASM    : RSPEED COM    : SKEW2  PATASM : SKEW3  PATASM : UTL    LIB   

CCP/CBIOS Utilities:
AR55:CPM;
22PUB  ASM    : AUTOX  ASM    : CCPPAT ASM    : FIFOS  MAC    : GENDOC 31    
GENSYS 32ASM  : GENUSR 37ASM  : NSUSR5 ZASM   : XTCPM  15ASM  : XTCPM  15DOC 
XTCPM  MSG   

Z80 CCP Replacement (for CP/M 2.2) files:
AR56:CPM;
BDLOC  ASM    : NZCPR  14DIF  : PASS   ASM    : ZCPR   ASM    : ZCPR   DOC   
ZCPR   HLP    : ZCPR   MSG    : ZCPRBF ASM   

Macro files:
AR58:CPM;
MACRO  LIB    : MACROS TIP    : MACROZ MAC    : SEQIO  LIB    : XMAC   ASM   
Z80-V3 LIB    : Z80EXT LIB   

MODEM2 files:
AR60:CPM;
BATCOM COM    : CMODEM 13C    : DCH    H      : MBOOT  3ASM   : MODEM  216ASM
MODEM  221ASM : MODEM  DOC    : MODEM  TOPS20 : MODEM2 PROTO  : MODEM2 PROTOC
PMMI   H      : SNDOUT 7ASM   : XFER   13BAS  : XFER   13DOC  : XMODEM SAI   
XMODEM SAIMSG

MODEM7 files:
AR61:CPM;
MODEM  763SET : MODEM  765ASM : MODEM  76LIB  : MODEM  7XXHIS : MODEM7 DOC   

YAM modem program files:
AR62:CPM;
YAM    H      : YAM    SUB    : YAM1   C      : YAM8   ASM    : YAM9   ASM   
YAMAPL H     

RCPM (Remote CP/M) system files:
AR63:CPM;
BYE    79ASM  : BYE    79FIX  : CHAT   17ASM  : RBBS   25ASC  : RBBS   USEDOC
RBSUTL 22ASC  : SCURTY 2ASM   : SECURE SYSDOC : TAG    2ASM   : USER   88ASM 
USERPW 34ASM  : XMODEM 49ASM  : XMODEM 49FIX  : XMODEM C     

Terminal files:
AR64:CPM;
DIAL   3ASM   : MTN    22BCOM : MTN    22BDOC : MTN    INFO   : MTN21  OFFCOM
MTN21  OFFDOC : MTN21  OFFHEX : MTNMSG OVR    : PLINK  65ASM  : PLINK  65DOC 
UBPMMI ASM    : Z19    ASM   

SMODEM (D.C. Hayes SmartModem) files:
AR65:CPM;
SMODEM 38DOC  : SMODEM 38FIX  : SMODEM 38MAC  : SMODEM DOC   

MICRONET (CIS) files:
AR66:CPM;
BUFEXC ASM    : CIS    PROTO  : CIS    SYSDOC : DOW    12COM  : DOW    12HEX 
DOW    12MAC  : DOWPMM DIF    : MNET   PROTO  : MNET   SIGNUP : MNEXEC DOC   
UPLOAD 12COM  : UPLOAD 12HEX  : UPLOAD 12MAC  : UPPMMI DIF   
