;- - - - - - - - - -TRSMODEM.EQU- - - - - - - - - - - -
;	THIS FILE IS NOT A COMPLETE SOURCE FILE, BUT
;RATHER SHOULD BE USED AS A GUIDE TO THE CORRECT VALUES
;FOR THE EQUATES IN MODEM527.ASM FOR USE WITH THE TRS80
;MODEL 1 SYSTEM, USING THE RAD SHACK RS232 BOARD IN THE
;RAD SHACK EXPANSION INTERFACE.
;TERMINAL W/ECHO HAS NOT BEEN VERIFIED FUNCTIONAL IN
;THIS VERSION, BUT IT SHOULD SUPPORT IT AND THE OTHER 
;FUNCTIONS WITH NO PROBLEMS. TERMINAL MODE HAS BEEN
;VERIFIED AT 300 BAUD. VIEW MODE WORKS, QUIET MODE
;SHOULD WORK...FILE MODES (S & R) WORK AS NORMAL.
;CHANGED EQUATES WILL BE FLAGGED WITH AN '*'
;THESE VALUES SHOULD BE USED TO RE-ASSEMBLE YOUR COPY
;OF MODEM.ASM. ANY QUESTIONS MAY BE ADDRESSED TO ME:
;	BRUCE NAZARIAN,WD8DRK
;ON THIS SYSTEM. ENJOY!
;
;DEFINE FALSE AND TRUE
;
FALSE	EQU	0
TRUE	EQU	NOT FALSE
;
STDCPM	EQU	FALSE	;TRUE, IS STANDARD CP/M  *
ALTCPM	EQU	TRUE	;TRUE, IS CP/M FOR TRS80  *
TRSCPM  EQU	TRUE	;TRUE IF MODEL 1 TRS80 CP/M  *
;	ADD THE ABOVE EQUATE TO YOUR SOURCE CODE.
;
	IF	STDCPM
BASE	EQU	0	;CP/M BASE ADDRESS
	ENDIF
;
	IF	ALTCPM
BASE	EQU	4200H	; BASE ADDRESS FOR ALT CP/M
	ENDIF
;
PMMI	EQU	FALSE	;TRUE, IS PMMI MODEM      *
;
DCH	EQU	FALSE	;TRUE, IS D.C. HAYES MODEM   *
;
	IF	PMMI
MODCTLP	EQU	0C0H	;PMMI VALUES
MODSNDB EQU	1	;BIT TO TEST FOR SEND
MODSNDR	EQU	1	;VALUE WHEN READY
MODRCVB EQU	2	;BIT TO TEST FOR RECEIVE
MODRCVR	EQU	2	;VALUE WHEN READY
MODDATP EQU	0C1H	;DATA PORT
BAUDRP	EQU	0C2H	;BAUD RATE OUTPUT
MODCTL2	EQU	0C3H	;SECOND CTL PORT
	ENDIF
;
	IF	DCH
MODCTLP	EQU	82H	;D. C. HAYES VALUES
MODSNDB EQU	2	;BIT TO TEST FOR SEND
MODSNDR	EQU	2	;VALUE WHEN READY
MODRCVB EQU	1	;BIT TO TEST FOR RECEIVE
MODRCVR	EQU	1	;VALUE WHEN READY
MODDATP EQU	80H	;DATA PORT
MODCTL2	EQU	81H	;SECOND CTL PORT
	ENDIF
;
	IF	PMMI
ORIGMOD	EQU	1DH	;8 DATA, NO PARITY, ORIG
ANSWMOD	EQU	1EH	;8 DATA, NO PARITY, ANSW
	ENDIF
;
;NOTE: IF DC HAYES THEN BAUD RATE DEFAULTS TO
;300 - 1 STOP BIT.  DO NOT CHANGE NEXT EQUATES
	IF	DCH
ORIGMOD EQU	86H	;OFF HOOK, 110 BAUD, CAR. ON, ORIG.
ANSWMOD	EQU	82H	;OFF HOOK, 110 BAUD, CAR. ON, ANSW.
	ENDIF
;
;IF YOU ARE USING AN EXTERNAL MODEM (NOT S-100 PLUG-IN)
;CHANGE THESE EQUATES FOR YOUR MODEM PORT REQUIREMENTS
;
INITREQ	EQU	FALSE	;TRUE IF MODEM PORT INIT. REQ'D  *
INITC1	EQU	64H	;1ST INIT CHAR TO CTL PORT
INITC2	EQU	64H	;2ND INIT CHAR TO CTL PORT
INITC3	EQU	64H	;3RD INIT CHAR TO CTL PORT
INITC4	EQU	64H	;4TH INIT CHAR TO CTL PORT
;	THE FOLLOWING EQUATES ARE SET FOR TRS-80
;	MODEL 1 MODEM PORT AND BITS. THIS SHOULD
;	WORK FINE ON RAD SHACK RS232 BOARD.
;
	IF	NOT PMMI AND NOT DCH
MODCTLP	EQU	0EAH	;MODEM CONTROL PORT HERE   *
MODSNDB	EQU	40H	;YOUR BIT TO TEST FOR SEND  *
MODSNDR	EQU	40H	;YOUR VALUE WHEN READY      *
MODRCVB	EQU	80H	;YOUR BIT TO TEST FOR RECEIVE  *
MODRCVR	EQU	80H	;YOUR VALUE WHEN READY      *
MODDATP	EQU	0EBH	;YOUR MODEM DATA PORT       *
MODRSTP EQU	0E8H	;RS232 CARD RESET PORT      *
;ADD THE ABOVE EQUATE FOR 'MODRSTP' IN HERE
	ENDIF		;END OF EXTERNAL MODEM EQUATES
;
ERRLIM	EQU	10	;MAX ALLOWABLE ERRORS
EXITCHR	EQU	'E'-40H ;CTL-E EXIT FROM T OR C
DISCCHR	EQU	'D'-40H	;CTL-D DISCONNECTS MODEM T/E
;
FASTCLK	EQU	FALSE	;TRUE FOR 4 MHZ CLOCK      *
;
;SOME TIME-SHARE COMPUTERS REQUIRE TERMINALS TO
;HAVE BIT 7 HIGH (MARKING), SO IN THE TERMINAL
;MODE WE FORCE IT TO HIGH IF THE FOLLOWING OPTION
;IS SELECTED:
;
TIMESHR	EQU	FALSE	;TRUE TO MAKE BIT 7 HIGH    *
; 
;DEFINE ASCII CHARACTERS USED
;
SOH	EQU	1	;START OF HEADER
EOT	EQU	4	;END OF TRANSMISSION
ACK	EQU	6	;ACKNOWLEDGE
NAK	EQU	15H	;NEG ACKNOWLEDGE
CAN	EQU	18H	;CANCEL
LF	EQU	10	;LINEFEED
CR	EQU	13	;CARRIAGE RETURN
; 
	ORG	BASE+100H
;	THIS IS THE END OF THE EQUATES REPLACEMENT...
;MODIFY YOUR COPY OF THE SOURCE CODE
;OF MODEM527.ASM TO REFLECT THESE EQUATE CHANGES.
; THEN INSERT THE FOLLOWING CODE AT THE BEGINNING OF
; THE 'INITMOD' SUBROUTINE. THIS WILL INITIALIZE THE
; MODEL 1 TRS80 RS232-C CARD, WHICH ONLY REQUIRES
; AN 'OUT' TO PORT E8.
;
;
;THIS ROUTINE IS USED TO INITIALIZE SERIAL
;BOARDS, OR SETUP S-100 MODEM BOARDS.
;JUST RETURNS IF NO INITIALIZATION REQUIRED.
;
INITMOD:
;
;	INSERT THE NEXT FOUR LINES OF SOURCE CODE.
	IF	TRSCPM	;EQUATED 'TRUE' EARLIER     *
	OUT	MODRSTP	;ANY 'OUT' TO E8 WILL INIT  *
	RET		; THE RS232 BOARD.	    *
	ENDIF		;END OF TRS80 RS232 INIT.   *
;
	IF	INITREQ  ;REQUIRE INIT?
;- - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;	THE REMAINDER OF THE SOURCE CODE SHOULD RUN
;INTACT, BUT BE AWARE THAT BECAUSE OF DISK STORAGE SIZE
;LIMITATIONS ON 5-INCH DRIVES, IT IS UNLIKELY THAT YOU
;WILL BE ABLE TO USE ED.COM TO MAKE THESE CHANGES.
;THE .BAK FILE AND THE .ASM FILE TOGETHER WILL EXCEED
;THE STORAGE SPACE ON A 5-INCH DRIVE.
;	I HAVE A STRIPPED DOWN (28K) VERSION THAT CAN
;BE EDITED USING ED.COM.  LET ME KNOW IF YOU HAVE ANY
;USE FOR THAT.      BRUCE NAZARIAN, WD8DRK
;
