   +++ Remote CP/M Software Exchange Systems, List #22 +++

               Last Revised October 16, 1981

==============================================================
 A  summary of all known (and running) Remote CP/M  Software 
 Exchange Systems using XMODEM for program transfers.  It  
 would be appreciated if operators of new RCPM systems will
 transmit the needed information about their systems to Ben 
 Bronson [Hyde Park RCPM (312) 955-4493] or to Kelly Smith
 [CP/M-Net (805) 527-9321]

 Ben  and  Kelly  will attempt to coordinate updates  to  the 
 RCPMLIST as they occur...

         List #22 revised and updated courtesy of:
		Hyde Park RCPM & CP/M-Net
==============================================================

Revision Summary as of October 15, 1981:

(22)  5 systems added since RCPMLIST.20, 09/01/81:
	Virginia (1), California (2), Australia (2!)

      2 or 3 systems believed down but not deleted:
	Maryland (2), British Columbia (?))

(21)  Minor change in text on some systems

(20)  3 systems added since RCPMLIST.19, 08/18/81:
	Ontario (1), California (1), Oregon (1)

(19)  5 systems added since RCPMLIST.18, 07/21/81:
	California (1),	Maryland (1), S. Carolina (1),
	Indiana (1), Ohio (1)

(18)  1 system added since RCPMLIST.17a, 06/20/81:  
	California (1)

(17)  1 system added since RCPMLIST.16,  06/07/81:
	New York (1)

(16)  3 systems added since RCPMLIST.15, 05/15/81:
	New York (1), Illinois (1), Kentucky (1)

Note:   [# = data changed since RCPMLIST.20,  09/01/81]
Note:   [* = data changed since RCPMLIST.19,  08/18/81]
---------------------------------------------------------------
                        NORTHEAST 
---------------------------------------------------------------
MISSISSAUGA ONTARIO RCP/M, (416) 826-5394, Jud Newell.  24 hrs.
110,300,450,600,710 baud.  No A.L.D.S.  Up as of 10/15/81. 10
Mb hard disc now on line 24 hrs/day.   [Toronto]
* Hard disc now has over 5 meg of downloadable software.  Sysop
* now has secondary system (with 2nd PMMI modem) integrated with 
* main system so special arrangements can be made for extensive 
* downloading.  All vols of CPM/UG and SIG/M software available 
* on request.  Special interest in new & new versions of s'ware.
----------------------------------------------------------------
* MISSISSAUGA ONTARIO HUG-RCP/M, (416) 273-3011, Toronto Heath
* Users Group.  1800-0900 wkdys, 24 hrs wkends.  110,300,450,600
* 710 baud.  No A.L.D.S. Up as of 10/15/81.  2+ Mb of files on 5
* drives.     [Toronto]
* NEW SYSTEM. Sysop plans over 1 Mb of HDOS s'ware and over 1 Mb
* of CP/M software on line at all times.
----------------------------------------------------------------
SuperBrain RCPM,  617-862-0781, Paul Kelly.  1900-0700 wkdys,
24 hrs wkends.  110, 300, & 1200 baud.  SPRINT, ITT, MCI.  Up 
as of 10/16/81.  @ 300 K files on-line. [Lexington, MA: Boston 
area]
 (Special interest in Superbrain-adapted CP/M programs)
---------------------------------------------------------------
Long Island RBBS, 516-698-8619, Tim Nicholas.  Call back. 24
hrs.  300, 450 & 1200 baud.  SPRINT, MCI (no ITT). Up as of 08/
15/81.  @ 1 Mb of files on 2 drives.  [New York City area] 
 (Soon with 2 lines & modems, one half-duplex at 1200 baud) 
---------------------------------------------------------------
Valley Stream RBBS/RCPM, 516-791-5041, Mike Schiller.  No 
call back.  24 hrs.  110,300 baud.  SPRINT & MCI?  Up as of 
07/15/81 (?)  @ 300 k of files on 2 drives.  [NYC area]       
# As of 10/15, believed to be back up after several months of
# system problems.  May be running with 212, 1200-baud modem.
---------------------------------------------------------------
Johnson City, NY SJBBS, 607-797-6416, Charles ---.  No call
back.  Eves., etc.  300 baud.  No alternative long-distance
service.  Up as of 10/16/80.  @ 2 Mb of files on 2 drives.
[Upstate New York]
# Note increase in disk capacity from earlier RCPMLISTs
---------------------------------------------------------------
Bearsville Town SJBBS, 914-679-6559, Hank Szyszka.  No call
back.  110,300,450,600,710 baud.  No a.l.d.s. Up as of 09/28/81.
@ 2MB of files on 4 drives.  [Upstate New York].
 (Installing MP/M.  All CPMUG programs available by request. 
  General CP/M software)
---------------------------------------------------------------
Brewster RBBS, 914-279-5693, Paul Bosshold & Carl Erhorn.  No
callback 5pm-10pm, callback 10am-5pm, up 24 hrs wkends.  300,
450, 600, 710 baud.  No a.l.d.s.  Up as of 08/28/81.  @ 500 K 
of files on 1 drive.  [Downstate New York]
 (S-100 based.  General CP/M software)  
---------------------------------------------------------------
Rochester RBBS, 716-223-1100, Arnie McGall.  No call back. 24
hrs.  110 & 300 baud.  SPRINT, MCI, ITT.  Up as of 10/12/81.
@1.8 Mb of files on 3 drives.  [Upstate New York]
 (S-100 based.  General CP/M software. The standard RBBS/
  RCPM system coexists with a separate passworded message 
  system called Datastar, which can be entered from CP/M 
  but runs on a separate computer.  600 baud capability 
  expected soon)
---------------------------------------------------------------
		        EAST CENTRAL
---------------------------------------------------------------
Remote CP/M and Bulletin Board System of Cranford, New Jersey
201-272-1874, Bruce Ratoff.  Eves., etc.  No call back.  110,
300, 450 & 600 baud.  SPRINT, MCI.  Up as of 10/16/81.  2-3 Mb
of files on 3 drives.  [New Jersey]
 (General CP/M software; active also as a bulletin board)
---------------------------------------------------------------
Allentown RBBS/RCPM System, 215-398-3937, Bill Earnest.  24
hrs.  No call back.  110, 300, 450, 600, 710 baud.  SPRINT &
ITT.  Up as of 10/16/81.  @ 4.25 Mb. of files on hard disk
(=4 logical disks). [E.Pennsylvania]
 (General CP/M software.  Bulletin board of the Lehigh
  Valley Computer Club)
---------------------------------------------------------------
Baltimore Micro-Mail, 301-655-0393, Rod Hart.  Call back.  
Days & Eves. until 2200.  110, 300, 450, 600, 710 baud.  SPRINT, 
ITT, MCI.  Up as of 10/16/81.  @ 1 Mb of files on 2 drives.
[Maryland]
 (General CP/M software.  Special interest in Ham programs
  & modem s'ware in PASCAL & C)
---------------------------------------------------------------
Prodigy Systems RBBS, 301-337-8825.  No call back.  24 hrs.
300 baud.  ITT, SPRINT, MCI.  Down as of 10/16/81. @ 500 K of 
files on 2 drives.  [Baltimore area]
# Despite reports of being up again in late Aug., this system
# shows no sign of life now.  It may be down for good.
---------------------------------------------------------------
Nuclear RBBS/RCPM, 301-879-7841,  Bob Loesch.  No call back.
24 hrs.  110,300 baud.  MCI,ITT,SPRINT.  Down as of 09/21/81.
@ 1.2 Mb of files on 2 drives.  [Bel Air, Maryland]
# The system is definitely down, but apparently not for good.
---------------------------------------------------------------
# Grafton, Va. RBBS, 804-898-7493, Dave Holmes.  No call back.
# 24 hrs. 300 baud. No a.l.d.s.?  @ 200 K of files on 2 drives.
# Up as of 10/16/81.  (Tidewater Va.)
# NEW SYSTEM  (Carries CP/M, TRS-80 & Apple software; plans for
# setting up a dual system (on one line) with an LNW-80 as well
# as the CP/M computer.  Active as bulletin board)
---------------------------------------------------------------
                         MIDWEST
---------------------------------------------------------------
Columbus CBBS, 614-268-2227 [268-CBBS], Ben Miller.  No call 
back.  24 hrs.  110-600 baud.  SPRINT, ITT, (MCI?).  Up as of 
09/15/81.  @ 300 K of files on 3 drives.  [Ohio]
 (Now running MP/M, on a Tarbell SD controller; occasional
  slow response means the sysop is also using the system;
  special interest in BDS-C programs.  Also active as a
  bulletin board) 
---------------------------------------------------------------
Newark RBBS/RCPM, 614-366-3252, Bo McCormick.  No call back.
24 hrs.  300 baud.  No a.l.d.s.  Up as of 10/01/81.  2 drives
with @ 500K of files on line. [Newark, Ohio]
 (Based on a homebrew S-100.  Special interest in
  general software, offbeat graphics.  Much other software 
  may be requested from on-line master catalog)
---------------------------------------------------------------
Westland, Michigan RBBS/RCPM, 313-729-1905, Ron Fowler.  Call
back.  24 hrs.  110, 300, 450 & 600 baud. SPRINT, MCI, ITT.  
Up as of 10/10/81.  @ 1.4 Mb. of files on 2 drives.   [Detroit]
 (Emphasis on very recent releases)
---------------------------------------------------------------
Technical CBBS, 313-846-6127, Dave Hardy.  No call back.  24
hrs.  110, 300, 450 & 600 baud. ITT, SPRINT, MCI. Up as of
10/16/81.  @ 3 Mb of files on 3 drives.  [Detroit area]
 (Emphasis on very recent releases.  RCPM sysops desiring 
  access to the passworded RCPM Clearing House system should 
  leave a msg on TCBBS.  Active message system)
---------------------------------------------------------------
Royal Oak CP/M, 313-588-7054, Keith Petersen.  Call back.  24
hrs.  110, 300, 450, 600, baud.  ITT, SPRINT, MCI. Up as of
10/16/81.  @ 600 K on 2 floppy drives + 10 Mb on hard disk
(=2 logical drives).  [Detroit area]
 (Emphasis on new programs & recent updates of standard progs.
* 1200-baud 212-type modem now available but not regularly on 
* line.  Use CHAT or leave a msg if you want the PMMI switched
* out and the 212 switched in)
---------------------------------------------------------------
MINICBBS/Sorcerer's Apprentice Group, 313-535-9186, Bob Hage-
man.  Call back.  24 hrs. 110, 300, 450, 600 baud. ITT, SPRINT,
MCI. Up as of 10/16/81.  @ 500 K on 2 drives. [Michigan]
 (Running on an Exidy Sorcerer.  Needs password, "SORCERER".  
  Special interest in adapting CP/M software and assorted 
  hardware to Sorcerer systems)
--------------------------------------------------------------
Southfield, Mi, RBBS/RCPM, 313-559-5326, Howard Booker.  No
callback.  24 hrs.  300, 450 baud.  ITT, SPRINT, MCI.  Up as
of 07/18/81.  @ 1 Mb on 2 drives.  [Michigan]
 (Special interest in file directories & catalogs of other 
  RCPM systems as well as general s'ware)
--------------------------------------------------------------
Dick Hill's RBBS, 219-465-1056.  No callback. 1900-2200 
wkdys, 24 hrs wkends.  300,450,600,710 baud.  No a.l.d.s. Up
as of 10/16/81.  @ 4 Mb of files on 4 drives.  [Valparaiso,
Indiana]
 (S-100 based.  General CP/M software.  Will go to 24 hr 
  operation after initial testing period)
--------------------------------------------------------------
Calamity Cliffs Computer Center, 312-234-9257. No call back.
1400-0200 daily.  --> 300, 450 & 600 baud.  ITT, SPRINT, MCI.
Up as of 10/16/81.  @ 11 Mb of files on a hard disk & 2
floppies.   [Chicago area]
 (Many of the CPMUG & SIG/M programs available by request)
---------------------------------------------------------------
NEI RCPM System, 312-949-6189, Chuck Witbeck.  No call back.  
1800-0100 wkdys, 1200-0100 wkends.  300,450,600,710 baud. 
MCI, SPRINT, ITT.  Up as of 10/16/81. @ 2 Mb of files on 2
drives.    [Chicago area]   
 (Main emphasis is on communications programs, including 
  versions adapted to non-standard CP/M systems)
* Notice the change of name -- formerly 'TC-80 RCPM'.
---------------------------------------------------------------
Hyde Park RCPM/RBBS, 312-955-4493, Ben Bronson.  No call back.
0100-1700 daily.  110, 300, 450, 600, 710 baud. SPRINT, ITT,
MCI.  Up as of 10/15/81. @ 2 Mb of files on 2 drives. [Chicago]
 (Special interest in hard- & software reviews, C progs, and
  very recent releases of standard programs)
---------------------------------------------------------------
Chicago RAPM (Remote Apple CP/M), 312-384-4762, David Moritz.
No call back.  24 hrs/7 days (Initially sporadic). 300 & 450
baud.  SPRINT, ITT, MCI.  Up as of 10/16/81.  @ 250 K files on
2 drives. [Illinois]
 (Special interest in telecom & other utilities for Apple/
  Softcard CP/M.  The 450 baud capability is achieved using a
  modified Hayes modem)
* Sysop may soon substitute a (TEI) S-100 system for the Apple
* he currently uses.
---------------------------------------------------------------
Logan Square RCPM, 312-252-2136, Earl Bockenfeld.  No call
back.  0100-1900 wkdys, irreg. on wkends.  110, 300, 450, 600,
710 baud.  SPRINT, ITT, MCI.  Up as of 10/16/81.  @ 1 Mb of
files on 2 drives.  [Chicago]
 (Special interest in recent releases and developing on-line 
  databases, with daily change of software on B drive) 
---------------------------------------------------------------
HUG-CBBS, 312-671-4992, Paul Mayer & Dave Leonard.  No call
back.  2300-1900, 7 dys/wk.  300 baud.  SPRINT, ITT, MCI. Up as
of 08/15/81.  @ 2 Mb of files on 2 drives.  [Chicago]
 (H-89 based, operated for the Heath-Zenith Users' Group and 
  with a special interest in H19- & H89-adapted (as well as 
  general CP/M) software)
---------------------------------------------------------------
Palatine RCPM, 312-359-8080, Tim Cannon.  Call back.  1800-
2400 wkdys, irreg on wkends.  300 & 1200 baud.  SPRINT, MCI,
ITT. Up as of 10/12/81. @ 850 K of files on 4 drives.  [Chicago]
 (With a Bell-made 212A 1200 baud modem.  The 3rd 1200-baud 
  RCPM system in North America)
# System will be down from 10/14 to 10/27
---------------------------------------------------------------
Rick Martinek's System, 414-774-2683.  No call back.  Eves. &
wkends.  110,300,450,600 baud.  ITT, SPRINT, MCI.  Up as of 
07/17/80.  @ 1200 K of files on 2 drives.  [Milwaukee]    
  (Now with PMMI baud rates & DD disks)
---------------------------------------------------------------
                            SOUTH
---------------------------------------------------------------
Fort Mill RIBBS, 803-547-6576, Bill Taylor.  No call back.
24 hrs.  300 & 1200 baud.  No a.l.d.s.  Up as of 08/15/81. @ 3
Mb of files on 3 drives. [Fort Mill, South Carolina]
 (Heath/Zenith-based with 212-compatible modem.  The system 
  carries ham stuff, general s'ware, & on-line games.  The 4th 
  1200-baud RCM) 
# NOTE: The above telno has been corrected
---------------------------------------------------------------
Louisville RBBS/RCPM, 502-245-7811, Mike Jung.  No call back.
0900-2100 wkdys, 24 hrs wkends.  300 baud.  SPRINT, MCI. Up
as of 07/15/81.  @ 2.5 Mb. of files on 5 drives.  [Kentucky]
 (Heath/Zenith-based.  Emphasisis on BASIC software.  Some 
  HDOS stuff available for downloading)
---------------------------------------------------------------
NACS/UAH RBBS/RCPM, 205-895-6749, Don Wilkes.  Call back.
24 hrs. 110, 300, 450, 600 baud.  No a.l.d.s.  Up as of 10/01
/81.  @ 700 K of files on 4 drives.  [Huntsville, Alabama]
 (Run for N. Ala. Computer Soc. at U. of Ala.; general CP/M
  software)
---------------------------------------------------------------
                          CALIFORNIA
---------------------------------------------------------------
CP/M-Net (tm),  (805) 527-9321,  Kelly Smith. 1900-2300 (PST) 
Mon-Fri,  1900 Fri to 0700 Mon.   110-600+ baud. No alternative 
long-distance service. Up as of 10/12/81 with 20 Mb of files on 
2 hard disks (=8 logical disks).  [S.  California, Bakersfield]. 
 (System now includes SIG/M Vol.  1-10 = E:, SIG/M Vol. 11-
  20 =F:,  SIG/M Vol.  21-25 = G:.  XMODEM 'DISKMENU.DOC'  for 
  entire system directory (over 2100 files NOW available!).
---------------------------------------------------------------
Pasadena CBBS, 213-799-1632, Dick Mead.  No call back.  24
hrs.  110-600+ baud.  ITT, SPRINT, MCI.  Up as of 10/10/81.  
@ 1.5 Mb of files on 2 floppies & 8.3 Mb on hard disk.  [Los 
Angeles area]
 (Also active as bulletin board.  General CP/M software)
---------------------------------------------------------------
Torrance RCPM, 213-549-9296, Dan Lopez or Alex Valdez.  Call 
back?  1900-2300.  300 baud.  ITT, SPRINT, MCI.  Up as of
08/20/81. @ 500 K of files (on 2 drives?).  [Los Angeles area]
 (RBBS & other RCPM system software available.  Hours increased
  to 4 per day and maybe more.)
---------------------------------------------------------------
# G.F.R.N.Data Exchange [RBBS], 213-541-2503, Skip Hansen.  24
# hrs.  300 & 1200 baud.  SPRINT, MCI, ITT.  Up as of 10/10/81.
# 2.4 Mb of files on 2 drives.  [Palos Verdes, S. Cal.]
# NEW SYSTEM.  (Standard CP/M s'ware with special interest in
# ham radio-related programs.  Soon (with MP/M) will also be
# reachable thru 450 mhz radio.  Note the 1200 baud capability)
---------------------------------------------------------------
* San Diego RCPM, 714-271-5615, Brian Kantor.  No call back.
* 24 hrs.  300 & 1200 baud.  ITT, SPRINT, MCI.  Up as of 
* 10/16/81.  @ 2.4 Mb of files on 2 drives.  
* NEW SYSTEM. (S-100 based with Auto-Cat modem.  General CP/M
* s'ware with a special interest in ham radio.)
# Now with 212-compatible modem: yet another 1200-baud RCPM.
---------------------------------------------------------------
# Siliconia RBBS/RCPM, 408-287-5900, Paul Traina.  No call back.
# Wkdys 17:45-08:00, wkends 24 hrs.  300 baud.  SPRINT, MCI, 
# ITT.  Up as of 10/15/81.  2.4 Mb of files on 3 drives.  [San
# Jose area]
# NEW SYSTEM.  (S-100 [Godbout] based.  General s'ware with a 
# special interest in PASCAL MT+ programs)
---------------------------------------------------------------
RBBS of Marin County, 415-383-0473, Jim Ayers.  No call back.
Eves & nites wkdys, 24 hrs wkends.  110, 300, 450, 600 baud.  
SPRINT, ITT, MCI.  Up as of 07/17/81.  @ 1000 K of files on 2 
drives.  [San Francisco area]
 (S-100 [IMSAI] based.  24-hour operation expected soon)
---------------------------------------------------------------
Larkspur RBBS/RCPM, 415-461-7726, Jim C.  No call back.  24 hrs.
110,300,450,600,710 baud.  SPRINT, ITT, MCI.  Up as of 
10/14/81.  2+ Mb on 2 drives.   [San Francisco area]
 (Rumors of this system's demise [see RCPMLIST.18] were pre-
  mature.  The TRS-80/Omikron formerly used has now been
  replaced by a Godbout S-100 with a PMMI.  The system carries
  general & new CP/M software)
---------------------------------------------------------------
Sacramento CBBS/RCPM, 916-483-8718, Sacramento Microcomputer 
Users Group. No call back. 24 hours a day. 110,300,450,600,710 
baud.  SPRINT. 700K+ Files on two drives. (expansion planned to 
1.5m).  Up as of 08/14/81.  Joe  Bergin,  Don  Bozarth,  John 
Moorhead, & Bob Ress Sysops. [Sacramento, CA]
 (S-100 based, with special interest in CP/M; disks will change
  bi-monthly)
---------------------------------------------------------------
                          NORTHWEST
---------------------------------------------------------------
Vancouver CBBS, 604-???-????, Steve Vinokouroff.  No call
back.  24 hrs. 300 baud.  no a.l.d.s.  Up as of 08/14/81.	
ca. 2 Mb of files on 2 drives.   [British Columbia]
 (Also active as bulletin board, with general CP/M s'ware)
# The system will be down for 6 months starting 10/15.  When
# it comes up again next year it will have a new telno & a
# PMMI modem
---------------------------------------------------------------
Terry O'Brien's RCPM System, 604-584-2543.  No call back.
Eves. & wkends.  300 baud only?  No a.l.d.s.  Up as of 05/03/81.
@ 500 K of files on 2 drives. [Vancouver area]
* NOTE: No contact for some time.  Is the system still up?
# System should be deleted from next RCPMLIST unless existence
# confirmed.
---------------------------------------------------------------
Yelm RBBS & CP/M, 206-458-3086, Dave Stanhope.  Call back.  
24 hrs.  300 baud.  No a.l.d.s.  Up as of 10/15/81.  @ 250 K
of files on 2 drives.  [Olympia, Washington]
---------------------------------------------------------------
* Chuck Forsberg's RCPM, 503-621-3193.  No call back.  24 hrs.?
* 300,450,1200 baud.  No a.l.d.s.?  Up as of 10/15/81.  @ 2 Mb 
* (?) of files on 2 drives.  [Portland, Oregon area]
* NEW SYSTEM, Heath/Magnolia-based with 212a modem.  The 6th (!)
* 1200-baud RCPM system.  Special interest in C-language s'ware.
----------------------------------------------------------------
                    GENERAL NORTH AMERICA
---------------------------------------------------------------
CP-MIG.  On MicroNet, type 'RSIGS (CP-MIG)'.  Sysops Dave Koz-
inn, Tom Jorgenson & Charlie Strom are arranging to have MN 
carry much of the new CPMUG and SIG/M software, plus a news-
letter and a CP/M-oriented CBBS.
---------------------------------------------------------------
                          OVERSEAS   
---------------------------------------------------------------
# PERTH Western Australia Remote Computer and RBBS,  Australian 
# local;  09 457 6059,  International;  619 457  6059.  Trevor 
# Marshall.  Available  most  Australian  daylight  hours  and 
# evenings.  Manual connection only,  requires CCITT 300  Baud 
# modem  in  ANSWER  mode  for  access.   Running  IOS   (CP/M 
# compatible),  64K Z80,  5Mhz system @ 2MB on 2 8" disks with 
# 48K  CACHE buffers.  Up  as  of  10/11/81.  [Perth,  Western 
# Australia].  
# NEW SYSTEM,  with all CPMUG and  SIG/M  volumes available  
# by  RBBS request.  1200 Baud, Bell  202  will  be available 
# in 1 month.
---------------------------------------------------------------
# Paul Kelly's Remote Computer and RBBS,  Australian local;  09 
# 459 3787,  Paul Kelly.  Available most Australian  evenings. 
# Manual  connection only,  requires CCITT 300 Baud  modem  in 
# ANSWER  or  ORIGINATE mode for  access.  Running  IOS  (CP/M 
# compatible), 64K Z80,  5Mhz system @ 2MB on 2 8" disks  with 
# 48K  CACHE buffers.  Up  as  of  10/11/81.  [Perth,  Western 
# Australia].  NEW SYSTEM,  with all CPMUG and  SIG/M  volumes 
# available  by  RBBS  request.1200 Baud,  Bell  202  will  be 
# available in 1 month.
---------------------------------------------------------------
NOTES:

1.  Several systems that appeared on earlier RCPMLISTs have
    become extinct in recent months:

        Steve Koper's RCPM, 313-584-1044.  S.K. has moved; he
            is likely to put up another RCPM system in a few 
	    months)

        Rochester RCPM and RBBS,  716-334-4604,  David Kozinn.
           (D.K. has moved; he is likely to put up another 
	    RCPM system in a few months)

	Amesbury BBS, 617-388-5125  (Phone disconnected)

	Los  Angeles, California  213-709-5423, Valley Computer
	    Club   (until further notice)

2.  Whether  a	program  exchange system is  accessible  by  an 
   alternative long-distance service should be considered  when 
   planning  to modem over long programs.   Charges on	SPRINT, 
   ITT/CITYCALL  and MCI are 50-60% of Ma Bell's regular  long-
   distance rates.

3. Call-back systems are those where a computer and real people 
   share the same telephone line.   To contact the people, just 
   dial  &  let the phone ring until you  get  an  answer.   To 
   contact  the  computer:   (1) dial,	(2) let the phone  ring 
   once, (3) hang up just before the 2nd ring, & (4) re-dial.

4. All times listed are local time.

5. For further notes & explanations, see RCPMDATA.17
