Date: 27 March 1982 03:52-EST
From: Keith B Petersen <W8SDZ>
To:   Boebert.SCOMP at Mit-Multics
cc:   Info-Cpm at BRL
Re:   How to sign up for MicroNet
Via:  Mit-Mc; 27 Mar 82 3:54-EDT

It's apparently not generally known, but CIS (CompuServe) made some
kind of deal with Radio Shack to be the distributor of their
"packages" for signing up on CIS (MicroNet is just one part of the
over-all CIS package).

If you would like to sign up, visit any Radio Shack store and ask for
the "TRS-80 Videotex/CompuServe Information Service Terminal Package".
If you don't want their software (for the TRS machines), ask for
Catalog number 26-2224, which is the basic package (i.e., books, user
number, temporary password, but no software).  This package assumes
you are using a dumb terminal or your own smart terminal software.  It
costs $19.95 (plus any state tax).  You get one hour's free time on
CIS, and if you decide to "sign up" (on-line program for this) you get
an additional two hours of free time.  The hourly rate for CIS during
non-prime hours is $5.00, so you can see that you will get back most
of the money you pay for the package at Radio Shack.

As I mentioned in my earlier message, there are now over 1200 active
users on CP-MIG, the CP/M special interest group there.  Digital
Research, MicroPro, Microsoft, Lifeboat Associates, S-100 Microsystems
Magazine (Sol Libes), and many other well-known names are there.  This
is a great way to be able to contact software vendors for help and
suggestions, etc.  From what I've seen so far, they are very
responsive to such messages.
