;
; EX14.TST - TEST EX FUNCTIONS
;
;
; TEST RECURSION PREVENTION
;
EX14
;
; TEST XSUB PRESENT
;
XSUB
;
; TEST IMMEDIATE MODE
;
^<This is printed by immediate mode...^|^>
;
; TEST $^? WAIT FOR CARRIAGE RETURN
;
^<Waiting for carriage return...^?^>
;
; SET EX MESSAGE SUPPRESS
;
^#
;
; TEST EX MESSAGE SUPPRESS BY WARMSTART
;
^C
;
; RESET EX MESSAGE SUPPRESS
;
^#
;
; TEST RESET EX MESSAGE SUPPRESS BY WARMSTART
;
^C
;
; TEST EX COMMENT
;
DIR X.X ;; EX COMMENT
;
; TEST PRINT SUPPRESS
;
DIR ^.XXX^.
;
; TEST PRINT SUPPRESS WITH EX COMMENT
;
DIR ^.YYY ;; EX COMMENT^.
;
; TEST PRINT SUPPRESS WITH IMMEDIATE PRINT MODE
;
DIR ^.ZZZ ^<PRINT IMMEDIATE^>^.
;
;
; TEST CARRIAGE RETURN(3)
;
|||
;
; TEST $$<CHAR>
;
$^$|$$
;
; TEST $^$$ DEFAULT PARAMETERS
;
^$ DF1 DF2 DF3 DF4 DF5 DF6 DF7 DF8 DF9
; PARAMETERS=$9 $8 $7 $6 $5 $4 $3 $2 $1
;
; TEST LOOP TEST
;
^:
LT PARAMETERS
;
^$ DF1 DF2 DF3 DF4 DF5 DF6 DF7 DF8 DF9
; PARAMETERS=$9 $8 $7 $6 $5 $4 $3 $2 $1
;
; 