                 Public access message systems
ABBS, CBBS, FORUM 80, PMS and other message/file transfer systems
                     last updated 11/11/80
       Compliments of Peoples' Message System, Santee Ca.
 
     Please send updates/corrections to PMS (714) 449 5689
 
*24 denotes 24hour operation
#1  denotes original system of that type
rb  denotes call, let ring once and call back

8BBS, San Jose Ca............................(408) 296 5799
AABB CP/M, New York (?)......................(212) 787 5520
ABBS ABACUS II, Toledo Ohio..................(419) 865 1594
ABBS A.C.E.S., Ft. Lauderdale Fla............(305) 524 2237
ABBS ACG-NJ, New Jersey......................(201) 753 1225
ABBS AGS, Augusta Georgia....................(404) 733 3461
ABBS Akcom, Akron Ohio.......................(216) 644 1965*24
ABBS Akron Digital Group, Akron Ohio.........(216) 745 7855*24
ABBS Apple Crate I, Vancouver Washington.....(206) 524 0203
ABBS Apple Crate II, Vancouver Washington....(206) 244 5438
ABBS Apple Bin, Tacoma Washington............(206) 937 0444
ABBS Apple Group N.J., Piccataway New Jersey.(201) 968 1074
ABBS Apple-Med, Iowa City Iowa...............(319) 353 6528
ABBS Apple Orchard, Vacaville Ca.............(707) 448 9055
ABBS Apple Tree, Huntington Beach Ca.........(714) 963 7222
ABBS Atlanta, Atlanta Georgia................(404) 939 8429
ABBS Augusta, Augusta Georgia................(404) 793 1045
ABBS Baileys Computer Store, Augusta Georgia.(404) 790 8614
ABBS Boston, Boston Mass.....................(617) 354 4682
ABBS Bowling Green, Bowling Green Ohio.......(419) 352 4477
ABBS Byte Shop, Miami Florida................(305) 261 3639
ABBS CCNJ, Pompton Plains New Jersey.........(201) 835 7228
ABBS Columbia, Columbia South Carolina.......(803) 772 1592
ABBS Computerland, Arlington Heights Illinois(312) 255 6489
ABBS Computer Center, Birmingham Alabama.....(205) 945 1489
ABBS Computer Corner, Amarillo Texas.........(806) 355 5610
ABBS Computer Emporium, Des Moines Iowa......(515) 279 8863
ABBS Computer Forum, Sante Fe Springs........(714) 739 0711
ABBS Computer Lab, Memphis Tennessee.........(901) 761 4743
ABBS Computer Room, Chicago Illinois.........(312) 337 6631
ABBS Computer Store, Santa Monica Ca.........(213) 394 1505
ABBS Computer Store, Cincinnati Ohio.........(513) 671 2753
ABBS Computer Store, Toledo Ohio.............(419) 531 3845
ABBS Computer-Video Room, Kansas City Mo.....(816) 531 1050
ABBS Dayton, Dayton Ohio.....................(523) 223 3672
ABBS Denver, Denver Colorado.................(303) 759 2625
ABBS Desert Technology, Phoenix Ariz.........(602) 957 4428*24
ABBS Detroit, Detroit Michigan...............(313) 477 4471
ABBS Downers Grove, Downers Grove Illinois...(312) 964 7768
ABBS Dubuque, Dubuque Iowa...................(319) 557 9618
ABBS Fort Walton Beach, Destin Fla...........(904) 243 1257
ABBS GLTC.DV1, Hollywood Fla.................(305) 989 9647
ABBS Hawthorne, Hawthorne Ca.................(213) 675 8803*24
ABBS Houston, Houston Texas..................(713) 977 7019
ABBS Illini Microcomputer, Naperville Ill....(312) 420 7995
ABBS KA Computer Store, Dallas Texas.........(214) 634 2668
ABBS Kansas City, Missouri...................(816) 531 1050
ABBS Ketchikan, Ketchikan Alaska.............(907) 225 6789
ABBS Korsmeyer Elect., Huntington Beach Ca...(714) 962 7979*24
ABBS Laguna Niguel, Laguna Niguel Ca.........(714) 495 6458
ABBS Lawton, Lawton Oklahoma.................(405) 353 2554
ABBS Louisville, Louisville Kentucky.........(502) 896 9624*24
ABBS MC Computer Store, Santa Monica Ca......(213) 828 3400
ABBS MC-3, Decatur Illinois..................(217) 429 5505
ABBS McGraw-Hill, New York...................(212) 997 2186
ABBS Michigan Apple-Fone, Southfield Michigan(313) 357 1422
ABBS Minneapolis, Minneapolis Minn...........(612) 561 6311
ABBS Morris Microproducts, Inglewood Ca......(213) 673 2206
ABBS MSS, Washington D.C.....................(703) 255 2192
ABBS Munch, Stamford Connecticut.............(203) 357 1920
ABBS NJAUC, Marlton New Jersey...............(609) 983 5970
ABBS Oak Brook Computer, Oak Brook Illinois..(312) 941 9009
ABBS OKC, Oklahoma City Oklahoma.............(405) 528 8009
ABBS Original Applecorps, Los Angeles Ca.....(213) 340 0135*24
ABBS Pacific Palasades, Los Angeles Ca.......(213) 459 6400
ABBS Palm Beach, West Palm Beach Fla.........(305) 689 3234
ABBS Pasadena, Pasadena Ca...................(213) 799 1632*24
ABBS PCnet, Los Altos Ca.....................(415) 948 1474
ABBS Peoria, Peoria Illinois.................(309) 692 6502
ABBS Portland, Portland Oregon...............(503) 641 8555
ABBS Rainbow Computing, Los Angeles Ca.......(213) 349 5728
ABBS Saddlebrook, Saddlebrook New Jersey.....(201) 843 4563
ABBS San Antonio, San Antonio Texas..........(512) 737 0214*24
ABBS San Francisco, San Francisco Ca.........(415) 661 0705
ABBS Seattle, Seattle Washington.............(206) 546 6239
ABBS St. Louis, St. Louis Missouri...........(314) 838 7784*24
ABBS Sunnyvale Supra, Sunnyvale Ca...........(408) 737 0255
ABBS Torrance, Torrance Ca...................(213) 316 5706
ABBS Vermont, Essex Junction Vt..............(802) 879 4981
ABBS Wyckoff, Wyckoff New Jersey.............(201) 891 7441
ABBS Youngs Elect Svc., College Station Texas(713) 693 3462*24
ABBS Zoram Associates, Fremont Ca............(415) 792 8406
ACBBS, San Jose Ca...........................(408) 227 5416
AMRAD Washington D.C.........................(703) 281 2125
ARBB Seattle Washington......................(206) 546 6239
Aviators Bulletin Board, Sacramento Ca.......(916) 393 4459
BBS-80, Cincinnati Ohio......................(513) 752 9963
BILLBOARD 80, San Jose Ca....................(408) 263 0248
BULLET-80, Danbury Conn......................(203) 746 4644
CBBS Atlanta, Atlanta Georgia................(404) 394 4220*24
CBBS Cambridge, Cambridge Mass...............(617) 864 3819*24
CBBS Chicago, Chicago Illinois............#1 (312) 545 8086*24
CBBS Columbus, Columbus Ohio.................(614) 272 2759*24
CBBS Detroit, Detroit Michigan...............(313) 288 0335*24
CBBS L.I. Comp Assoc, Long Island New York...(516) 938 9043
CBBS Nasa, Greenbelt Maryland................(301) 344 9156
CBBS Nova Scotia, Nova Scotia Canada.........(902) 794 8198
CBBS NW, Portland Oregon.....................(503) 646 5510*24
CBBS Proxima, Berkeley Ca....................(415) 527 0400
CBBS Santa Clara, Santa Clara Ca.............(408) 241 1956
CBBS Stamford, Stamford Connecticut..........(203) 348 6353*24
CBBS Terry Fox, Washington D.C...............(703) 734 1387*24
CBBS Vancouver, Vancouver British Columbia...(604) 687 2640*24
CCCC Calamity Cliffs, Wisconsin..............(414) 241 5406
CMMS Chicago, Chicago Illinois...............(312) 767 0202*24
COMM-80 Orange County, Fullerton Ca..........(714) 526 3687
Compunews, St. Louis Mo......................(314) 838 7784
Compusystems, Columbia South Carolina........(803) 771 0922
CP/M Amesbury Ma.............................(617) 388 5125
CP/M (Keith Petersen), Detroit Mi............(313) 588 7054rb
CP/M Net, Simi Valley Ca.....................(805) 527 9321
CP/M VCC, Los Angeles Ca.....................(213) 709 5423
Download, Kansas City Mo.....................(816) 523 9121
EBBS, Phoenix Arizona........................(602) 957 9282
Family Historians Forum 80, Fairfax Va.......(703) 978 7561
FORUM-80 Augusta, Augusta Georgia............(803) 279 5392
FORUM-80 Chicago, Chicago Illinois...........(312) 782 8180
FORUM-80 Cleveland, Cleveland Ohio...........(216) 486 4176
FORUM-80 Dallas, Dallas Texas................(214) 288 4859
FORUM-80 Denver, Denver Colorado.............(303) 771 3826
FORUM-80 Ft. Lauderdale, Ft. Lauderdale Fla..(305) 772 4444
FORUM-80 Kansas City, Kansas City Mo......#1 (816) 861 7040*24
FORUM-80 Las Vegas, Las Vegas Nevada.........(702) 873 9491
FORUM-80 Los Angeles, Los Angeles Ca.........(213) 631 3186
FORUM-80 Memphis, Memphis Tennessee..........(901) 276 8196*24
FORUM-80 Orange County, Anaheim Ca...........(714) 952 2110
FORUM-80 Orlando, Orlando Fla................(305) 830 8194
FORUM-80 San Francisco, San Francisco Ca.....(415) 348 2139*24
FORUM-80 Seattle, Seattle Washington.........(206) 723 3282
FORUM-80 Tampa, Tampa Fla....................(813) 223 7688
FORUM-80 Tulsa, Tulsa Oklahoma...............(918) 224 5347
FORUM-80 Union, Union New Jersey.............(201) 688 7117
FORUM-80 Wellesley, Boston Mass..............(617) 431 1699
FORUM-80 Westford, Westford Mass.............(617) 692 3973
FORUM-80 Wichita, Wichita Kansas.............(316) 746 2078
FORUM-80 Wichita Falls, Wichita Falls Texas..(817) 855 3916
Kinky Kumputer, San Francisco Ca.............(415) 647 9524
Market 80, Kansas City Missouri..............(816) 931 9316
MAUDE, Milwaukee Wisconsin...................(414) 241 8364*24
Medical FORUM-80, Mt. Clemens Michigan.......(313) 465 9531
M.O.M., Manhattan New York...................(212) 245 4363
New England Comp. Soc., Maynard Mass.........(617) 897 0346
Orange County Data Exchange, Garden Grove Ca.(714) 537 7913
PMS - **IF**, Anaheim Ca.....................(714) 772 8868*24
PMS - Gulfcoast, Freeport Texas..............(713) 233 7943*24
PMS - Los Angeles Ca.........................(213) 291 9314
PMS - Palo Alto Ca...........................(415) 493 7691*24
PMS - San Diego Ca...........................(714) 582 9557
PMS - Santee Ca...........................#1 (714) 449 5689*24
Pet Bulletin Board, Ypsilanti Michigan.......(313) 484 0732*24
Pet Bulletin Board, Milwaukee Wisconsin......(414) 282 8118*24
Potomac Micro Magic Inc., Falls Church Va....(703) 379 0303
Program Store Bulletin Board, Washington D.C.(202) 337 4694
Remote Northstar, Atlanta Georgia.........#1 (404) 939 1520*24
Remote Northstar, Virginia Beach Va..........(804) 340 5246
RIBBS, Iselin New Jersey.....................(201) 283 2724rb
SJBBS Johnson City New York..................(607) 797 6416
SLAMS St. Louis Mo...........................(314) 394 7233
SLUMS St. Louis Mo...........................(314) 839 4307
TCUG, Washington D.C.........................(703) 620 4990
Triple Cities Bulletin Board, Endicott Ny....(607) 754 5571*24
West Washington Information Exchange, Elma Wa(206) 482 5590

END
