    


                         Z-users group
                          Volume #1

     Since this is the very first disk distributed by the Z-users 
group,  it  seems appropriate that I give you a little history of 
just how this all started.  

     When I started in the Microcomputer arena, two years ago.  I 
didn't  know  anything about anything.   But I  am  a  compulsive 
reader and spent much,  much time reading what the experts had to 
say.   I  then took their advice,  pocketbook  permitting.   That 
meant  that  I  was going to have a  S-100  bus,  Z-80,  dual  8" 
floppies,   64k   of  memory,  all  running  under   CPM.    Then  
came  languages.     At   first,    I  went  along  with   Basic.   
However,   it  didn't  really turn me on so I just collected  and 
drifted  from  one language to another.    The experts  said  the 
greatest thing around was  Pascal.    So  when  UCSD  Pascal  was 
offered   to   our   local Computer club I chipped in and  got  a 
copy.    Out of forty members who  got  that Pascal,   only three 
of us got it up  and  running.  None  of  us used it AFTER we got 
it   up   and   running.    Mostly,  because  we   were  all  CPM 
orientated.   So we gave up on  Pascal.  Meanwhile, I was staying 
in touch with various friends around the country and one of  them 
told  me about Ithaca's PASCAL/Z.    It was only version #1 but I 
loved it from the very first.   I liked the  idea and in spite of 
the early bugs,   I had a ball with  it.  So I bought version 2.0 
and liked that even better.

     Many programs later I was a confirmed Pascal freak.  So much 
so  that  when  the  SF Fair rolled around,  I  looked  up  Steve 
Edleman.  He was the guiding light for Ithaca Intersystems and we 
seemed  to have some common interests.   To make a  short  story, 
shorter,  Steve  took a couple of my suggestions to heart and  in 
May of 1980 announced to the world that Ithaca Intersystems would 
actively  support a Pascal/Z user group.   I offered to direct it 
and keep it running, so we made a deal.

     The  intent  of this group is to assist  Pascal/Z,  Z80  and 
Z8000  software  dissemination.   That way,  we'll all  get  more 
programs to play around with and have fun too.

     For the stranger, who happens to pick up this disk, Pascal/Z 
requires  a  Z80  cpu,  CPM and  56k  of  useable  memory.   Most 
everything  else is up to the owner of the system.   I intend  to 
publish  a  flyer  bimonthly so the bugs,  fixes  and  any  other 
interesting  items  can be passed on.   Donations  are  certainly 
needed.   I will try to edit and test all programs sent, give the 
author  plenty  of  credit and spread his program  all  over  the 
world.   Its  like  a chain letter,  you send in one,  and get  a 
hundred back.   So don't be lazy, send it in.  Someone, somewhere 
will be glad you did.  And you will too.
.pa
CHARLIE FOSTER
Director
Z-Users Group
7962 Center Pkwy
Sacramento, Ca 95823
