:Numeric String Evaluation Routines -- EVAL, EVAL16, EVAL10, EVAL8, EVAL2
     Routine Name:  EVAL
     Function:
          This  routine converts the character string pointed  to 
by  HL  into the 16-bit binary number represented  by  it.   EVAL 
performs  the  conversion  until a non-hexadecimal  character  is 
encountered, at which time it looks at the last character and the 
previous  character to determine if the string is representing  a 
binary,  octal,  decimal,  or hexadecimal number.   Input  string 
characters  may be upper- or lower-case.   Valid formats for  the 
input string are --
          bbbbbbbbbbbbbbbbB -- b=0 or b=1; Binary string
          ttttt or tttttD -- 0 <= t <= 9; Decimal string
          hhhhH or hhhhX -- 0 <= h <= F; Hexadecimal string
          oooooooO or oooooooQ -- 0 <= o <= 7; Octal string


     Inputs:  HL points to the first byte of the string to convert
              String is loaded in a buffer
     Outputs:  HL points to next character after converted string
               DE contains 16-bit value
               A = E
               CARRY  Flag  Set means an error was  encountered  in  string 
format
     Registers Affected:  PSW, DE, HL
     SYSLIB Routines Called:  CAPS, EVAL16, EVAL10, EVAL8, EVAL2
     Special  Error Conditions:
          CARRY  Flag Set indicates that an error was encountered 
in  the  evaluation  of the string;  if  so,  HL  points  to  the 
offending character

     Routine Name:  EVAL16
     Function:
          EVAL16   converts  the  string  of  ASCII   hexadecimal 
characters   pointed  to  by  HL  into  a  16-bit  binary  value.  
Conversion progresses until an invalid hexadecimal digit (0-9, A-
F) is encountered.
     Inputs:  HL points to the first byte of the string to convert
              String is loaded in a buffer
     Outputs:  HL points to the offending character
               DE contains the 16-bit value
               A = E
     Registers Affected:  PSW, DE, HL
     SYSLIB Routines Called:  CAPS
     Special Error Conditions:  -None-

     Routine Name:  EVAL10
     Function:
          EVAL10 converts the string of ASCII decimal  characters 
pointed  to  by  HL  into  a  16-bit  binary  value.   Conversion 
progresses until an invalid decimal digit (0-9) is encountered.
     Inputs:  HL points to the first byte of the string to convert
              String is loaded in a buffer
     Outputs:  HL points to the offending character
               DE contains the 16-bit value
               A = E
     Registers Affected:  PSW, DE, HL
     SYSLIB Routines Called:  -None-
     Special Error Conditions:  -None-

     Routine Name:  EVAL8
     Function:
          EVAL8  converts  the string of ASCII  octal  characters 
pointed  to  by  HL  into  a  16-bit  binary  value.   Conversion 
progresses until an invalid octal digit (0-7) is encountered.
     Inputs:  HL points to the first byte of the string to convert
              String is loaded in a buffer
     Outputs:  HL points to the offending character
               DE contains the 16-bit value
               A = E
     Registers Affected:  PSW, DE, HL
     SYSLIB Routines Called:  -None-
     Special Error Conditions:  -None-

     Routine Name:  EVAL2
     Function:
          EVAL2  converts  the string of ASCII binary  characters 
pointed  to  by  HL  into  a  16-bit  binary  value.   Conversion 
progresses until an invalid binary digit (0-1) is encountered.
     Inputs:  HL points to the first byte of the string to convert
              String is loaded in a buffer
     Outputs:  HL points to the offending character
               DE contains the 16-bit value
               A = E
     Registers Affected:  PSW, DE, HL
     SYSLIB Routines Called:  -None-
     Special Error Conditions:  -None-
