<CR> <LF> Output -- CRLF and LCRLF
Conditional Input -- CONDIN
General Input Routines -- CST, CIN, and RIN
General Output Routines -- COUT, LOUT, POUT, CCOUT, CLOUT, CPOUT
:<CR> <LF> Output -- CRLF and LCRLF
     Routine Names:  CRLF, LCRLF
     Function:
          Print <CR> and <LF> on CON: (CRLF) or LST: (LCRLF).
     Inputs:  -None-
     Outputs:  -None- (<CR> <LF> is printed)
     Registers Affected:  -None-
     SYSLIB Routines Called:  POUT (for CRLF); LOUT (for LCRLF)
     Special Error Conditions:  -None-
:Conditional Input -- CONDIN
     Routine Name:  CONDIN
     Function:
          Input  a  character  from CON:  if  one  is  available; 
otherwise,  return  a  flag  stating  that  a  character  is  not 
available on CON:.
     Inputs:  -None-
     Outputs:  A = character typed at CON: (if available)
               Zero Flag is set (Z) if no character is available
               Zero Flag is reset (NZ) if character is available
     Registers Affected:  PSW
     SYSLIB Routines Called:  CST, CIN
     Special Error Conditions:  -None-
:General Input Routines -- CST, CIN, RIN
     Routine Name:  CST
     Function:
          Input the status on CON:  in Register A.   If Read Data 
Available, A=0; otherwise, A=1.
     Inputs:  -None-
     Outputs:  A = Console Status
                   0 --> Read Data Available (RDA)
                   1 --> Read Data Not Available (Not RDA)
     Registers Affected:  PSW
     SYSLIB Routines Called:  -None-
     Special Error Conditions:  -None-

     Routine Names:  CIN, RIN
     Function: Input character from CON: (CIN) or RDR: (RIN) in Register A.
     Inputs:  -None-
     Outputs:  A = Character input from CON: or RDR:
     Registers Affected:  PSW
     SYSLIB Routines Called:  -None-
     Special Error Conditions:  -None-
:General Output Routines -- COUT, LOUT, POUT, CCOUT, CLOUT, CPOUT
     Routine Names:  COUT, LOUT, POUT
     Function:
          Output  character in Register A to  CON:  (COUT),  LST: 
(LOUT), or PUN: (POUT).
     Inputs:  A = Character to output
     Outputs:  -None- (Character is output)
     Registers Affected:  -None-
     SYSLIB Routine Called:  -None-
     Special Error Conditions:  -None-

     Routine Names:  CCOUT, CLOUT, CPOUT
     Function:
          Output  character in Register A to  CON:  (COUT),  LST: 
(LOUT),  or PUN:  (POUT) with control character processing.   All 
characters with ASCII codes less than <SP> (space = 20H) in value 
except  <NULL>,  <BEL>,  <BS>,  <LF>,  and <CR> are output as  an 
uparrow  (^)  followed by the corresponding letter  generated  by 
adding 40H to the character value (i.e.,  1 outputs as "^A", 2 as 
"^B",  etc.).   Again, the characters less than <SP> in value NOT 
output in this manner are --

          <NULL>  <BEL>  <BS>  <LF>  <CR>

Any character of value greater than <SP> is output normally.
     Inputs:  A = Character to output
     Outputs:  -None- (Character/Code is output)
     Registers Affected:  PSW (only the Flags;
                              Register A is NOT affected)
     SYSLIB Routines Called:  COUT (for CCOUT);
                              LOUT (for CLOUT); POUT (for CPOUT)
     Special Error Conditions:  -None-
