     PUBLIC ACCESS MESSAGE (and file transfer) SYSTEMS
              (P.A.M.S.) last updated 07/26/81

     Compliments of Peoples' Message System, Santee CA.
                 ( 7 1 4 )  4 4 3 - 8 7 5 4

         *24 denotes 24-hour operation
         #1  denotes original system of that type
         rb  denotes call, let ring once and call back
         so  sexually oriented messages

      Please send updates/corrections to P M S Santee


FORUM-80 Loosdrecht, Holland................(011) 31351 2633

FORUM-80 Hull, England...................(011) 44 482 859169

CBBS London, England..(European standard)...(044) 1 399 2136 

RCP/M RBBS Cranford, NJ.......................(201) 272 1874
FORUM-80 Monmouth, Brielle, NJ................(201) 528 6623*24
FORUM-80 Union, NJ............................(201) 688 7117
PMS - Shrewsbury, NJ..........................(201) 747 6768
ABBS ACG-NJ, NJ...............................(201) 753 1225
PHOTO-80, Haledon, NJ.........................(201) 790 6795
ABBS CCNJ, Pompton Plains, NJ.................(201) 835 7228
ABBS Saddlebrook, NJ..........................(201) 843 4563
ABBS Apple Group N.J., Piscataway, NJ.........(201) 968 1074
Communique-80, Livingston, NJ.................(201) 992 4847

PSBBS Washington, DC..........................(202) 337 4694*24

HARD-80 Bethel, CT............................(203) 743 9281*24
BULLET-80 Danbury, CT.........................(203) 744 4644

FORUM-80 Montgomery, AL.......................(205) 272 5069
RCP/M RBBS Huntsville, AL.....................(205) 895 6749-rb
ABBS Computer Center, Birmingham, AL..........(205) 945 1489

ABBS Apple Crate II, Seattle, WA..............(206) 244 5438
ABBS Seattle, WA..............................(206) 248 2600
MSG-80 Everett, WA............................(206) 334 7394
RCP/M RBBS Yelm, WA...........................(206) 458 3086-rb
ABBS Apple Crate I, Seattle, WA...............(206) 524 0203
ARBB Seattle, WA..............................(206) 546 6239
FORUM-80 Seattle, WA..........................(206) 723 3282
SEACOMM-80....................................(206) 763 8879
JCTS Redmond, WA..............................(206) 883 0403*24
ABBS Apple Bin, Tacoma, WA....................(206) 937 0444

M.O.M., Manhattan, NY.........................(212) 245 4363
RCP/M AABB New York, NY.......................(212) 787 5520
ABBS CTI, New York, NY........................(212) 799 9577
COMM-80 Queens, NY............................(212) 897 3392*24
Bronx BBS, NY.................................(212) 933 9459
ABBS McGraw-Hill, New York, NY................(212) 997 2186
PMS - McGraw-Hill Books, New York, NY.........(212) 997 2488

PMS - Los Angeles, CA.........................(213) 291 9314*24
NET-WORKS Woodland Hills, CA..................(213) 346 1849
ABBS Rainbow Computing, Los Angeles, CA.......(213) 349 5728
ABBS Pacific Palasades, Los Angeles, CA.......(213) 459 6400
NET-WORKS Magnetic Fantasies, Los Angeles, CA.(213) 465 1431
PASBBS Torrance, CA...........................(213) 516 7089*24
L.A. Interchange, Los Angeles, CA.............(213) 631 3186*24
RCP/M CBBS Pasadena, CA.......................(213) 799 1632*24
Novation CO., Los Angeles, CA....<pass=CAT>...(213) 881 6880
ABBS Computer Forum, Sante Fe Springs, CA.....(213) 921 2111

BBS-80 DALTRUG, Dallas, TX....................(214) 235 8784*24
ABBS Dallas Info Board........................(214) 248 4539
NET-WORKS Dallas, TX..........................(214) 361 1386*24
ABBS KA Computer Store, Dallas, TX............(214) 634 2668
NET-WORKS Apple Shack, Dallas, TX.............(214) 644 4781*24
ABBS ABSS, Dallas, TX.........................(214) 661 2969*24
NET-WORKS Winesap, Dallas, TX.................(214) 824 7455
ABBS The Moon, Dallas, TX.....................(214) 931 3437*24

RCP/M RBBS Allentown, PA......................(215) 398 3937*24
Lehigh Press BB, PA........................#1 (215) 435 3388

FORUM-80 Cleveland, OH........................(216) 486 4176
BULLET-80 Akron, OH...........................(216) 724 1963*24
ABBS Akron Digital Group, Akron, OH...........(216) 745 7855*24
ABBS Cleveland, OH............................(216) 779 1338
ABBS RAUG, Akron, OH..........................(216) 867 7463*24

NET-WORKS C.A.M.S., Decatur, IL...............(217) 429 5541
BULLET-80 Springfield, IL.....................(217) 529 1113

RCP/M CBBS Towson, MD.........................(301) 337 8825*24
Remote Northstar Nasa, Greenbelt, MD..........(301) 344 9156
PMS - Ellicott City, MD.......................(301) 465 3176
HEX, Silver Spring, MD........................(301) 593 7033
RCP/M RBBS Baltimore, MD......................(301) 655 0393-rb
ABBS Computer Crossroads, Columbia, MD........(301) 730 0922
PSBBS Gaithersburg, MD........................(301) 840 8588*24
RCP/M RBBS Protieus, Bel Air, MD..............(301) 879 7841*24
PSBBS Baltimore, MD...........................(301) 994 0399

Remote Northstar RCONS project, Denver, CO....(303) 320 6715
FORUM-80 Denver, CO...........................(303) 341 0636*24
BBS CoxCo, Arvada, CO.........................(303) 423 5001*24
ABBS Denver, CO...............................(303) 759 2625
ABBS Denver, CO...............................(303) 759 2625
FORUM-80 Denver, CO...........................(303) 771 3826*24

ABBS Byte Shop, Miami, FL.....................(305) 261 3639
NET-WORKS Big Apple, Miami, FL................(305) 274 3277
Personal Message System-80, Deerfield Bch, FL.(305) 427 6300*24
CMS-80 Fort Lauderdale, FL....................(305) 462 8677
ABBS Byte Shop, Ft. Lauderdale, FL............(305) 486 2983
ABBS A.C.E.S., Ft. Lauderdale, FL.............(305) 524 2237
ABBS West Palm Beach, FL......................(305) 689 3234
FORUM-80 Ft. Lauderdale, FL...................(305) 772 4444*24
FORUM-80 Orlando, FL..........................(305) 830 8194
                                              (305) 862 6917

ABBS Peoria, IL...............................(309) 692 6502

RCP/M CBBS CCCC Lake Forest, IL...............(312) 234 9257
RCP/M Logan Square, Chicago, IL...............(312) 252 2136
NET-WORKS Clah, Arlington Heights, IL.........(312) 255 6489
NET-WORKS NIBS, Chicago, IL...................(312) 289 1198
PMS - NIAUG, Lake Forest, IL..................(312) 295 6926*24
A.I.S. Chicago, IL............................(312) 338 8827
NET-WORKS AIS, Chicago, IL....................(312) 338 8827*24
RCP/M Palatine, IL............................(312) 359 2553-rb
PBBS Co-operative Comp Svc, Palatine, IL......(312) 359 9450*24
RCP/M RAPM Chicago, IL........................(312) 384 4762*24
ABBS Illini Microcomputer, Naperville, IL.....(312) 420 7995
ABBS Gamemaster, Chicago, IL..................(312) 475 4884*24
BBS Electronic Exchange, Chicago, IL..........(312) 541 6470*24
CBBS Chicago, IL...........................#1 (312) 545 8086*24
ABBS CODE, Glen Ellyn IL......................(312) 577 7063*24
Message-81, Chicago, IL.......................(312) 622 4442
RCP/M CBBS HUG, Chicago, IL...................(312) 671 4992*24
MARS/RP Rogers Park, IL.......................(312) 743 8176*24
ABBS AIMS, Oak Brook IL.......................(312) 789 0499*24
NET-WORKS Hoffman Estates, IL.................(312) 882 9237
ABBS Oak Brook Computer, Oak Brook, IL........(312) 941 9009
RCP/M TRS-80 Chicago, IL......................(312) 949 6189
RCP/M RBBS Hyde Park, IL......................(312) 955 4493
ABBS Downers Grove, IL........................(312) 964 7768
ABBS Rogers Park, Chicago, IL.................(312) 973 2227

CBBS Detroit, MI..............................(313) 288 0335*24
FORUM-80 Pontiac, MI..........................(313) 335 8456
ABBS Michigan Apple-Fone, Southfield, MI......(313) 357 1422
Medical FORUM-80, Mt. Clemens, MI.............(313) 465 9531
ABBS Detroit, MI..............................(313) 477 4471
Pet Bulletin Board, Ypsilanti, MI.............(313) 484 0732*24
Westside Download, Detroit, MI................(313) 533 0254
RCP/M MCBBS Detroit, MI.....<pass=Sorcerer>...(313) 535 9186-rb
RCP/M RBBS Southfield, MI.....................(313) 559 5326*24
RCP/M Detroit, MI.............................(313) 584 1044-rb
RCP/M MCBBS Keith Petersen, Royal Oak, MI.....(313) 588 7054-rb
RCP/M RBBS Westland, MI.......................(313) 729 1905-rb
RCP/M MCBBS TCBBS Dearborn, MI................(313) 846 6127*24

NET-WORKS BAMS&PC, St. Louis, MO..............(314) 227 8495
NET-WORKS Computer Station, St. Louis, MO.....(314) 432 7120
ABBS Century Next Computers, St. Louis, MO....(314) 442 6502
NET-WORKS St. Louis, MO.......................(314) 781 1308
ABBS St. Louis, MO............................(314) 838 7784*24
SLAMS St. Louis, MO...........................(314) 839 4307

FORUM-80 Wichita, KA..........................(316) 682 2113*24

PMS - Indianapolis, IN........................(317) 862 6191*24

FORUM-80 Shreveport, LA.......................(318) 631 7107*24

ABBS Apple-Med, Iowa City, IA.................(319) 353 6528
CBBS Cedar Rapids, IA.........................(319) 364 0811

ABBS Lincoln, NE..............................(402) 423 8086*24

Peachtree Apple Message System, Atlanta, GA...(404) 237 6846
ABBS #X, Atlanta, GA..........................(404) 256 1549
CBBS Atlanta, GA..............................(404) 394 4220*24
SCANBOARD-80, Atlanta, GA.....................(404) 457 8384
NET-WORKS AGS JAG NET Atlanta, GA.............(404) 733 3461
ABBS Baileys Computer Store, Augusta, GA......(404) 790 8614
Remote Northstar Atlanta, GA...............#1 (404) 939 1520*24
TELEMESSAGE-80, Atlanta, GA...................(404) 962 0616

ABBS Lawton, Ok...............................(405) 353 2556
ABBS OKC, Oklahoma City, OK...................(405) 528 8009

8BBS Santa Clara, CA..........................(408) 296 5799*24
PMS - Santa Cruz, CA..........................(408) 476 6181
CBBS Sunnyvale, CA............................(408) 737 7543

CBBS PACC, Pittsburgh, PA.....................(412) 822 7176*24

RCP/M MAUDE Milwaukee, WI.....................(414) 241 8364*24
Pet BBS, Milwaukee, WI........................(414) 282 8118
RCP/M Rick Martinek, Milwaukee, WI............(414) 774 2683-rb

ABBS Lafayette, CA............................(415) 284 9524
CBBS Proxima, Berkeley, CA....................(415) 357 1130
RCP/M RBBS Larkspur, CA.......................(415) 383 0473-rb
PMS - Palo Alto, CA...........................(415) 493 7691*24
CONFERENCE-TREE #1, Berkeley, CA..............(415) 526 7733
CONFERENCE-TREE #3, Hayward, CA...............(415) 538 3580
Kinky Kumputer, San Francisco, CA.............(415) 647 9524-so
CONNECTION-80 Fremont, CA.....................(415) 651 4147*24
CBBS Lambda, Berkeley, CA.....................(415) 658 2919-so
ABBS Freemont, CA. -1.........................(415) 792 8406
ABBS Freemont, CA. -2.........................(415) 794 9314
ABBS South of Market, San Francisco, CA.......(415) 821 1714-so
PMS - Portola Valley, CA......................(415) 851 3453*24
ABBS PCnet, San Francisco, CA.................(415) 863 4703
ABBS Hayward, CA..............................(415) 881 5662
CONFERENCE-TREE #2, San Francisco, CA.........(415) 928 0641

RCP/M Mississauga, Ontario, Canada............(416) 826 5394*24

ABBS Bowling Green, OH........................(419) 352 4477
ABBS Computer Store, Toledo, OH...............(419) 531 3845
ABBS ABACUS II, Toledo, OH....................(419) 865 1594

ABBS Louisville, KY...........................(502) 426 2975*24

ABBS Eugene, OR...............................(503) 485 4546
ABBS Portland, OR.............................(503) 641 8555*24
CBBS NW, Portland, OR.........................(503) 646 5510*24
CONNECTION-80 PAUG, Portland, OR..............(503) 928 0301*24

CBBS Baton Rouge, LA..........................(504) 273 3116*24
ABBS Baton Rouge, LA..........................(504) 291 1360
NET-WORKS Crescent City, Baton Rouge, LA......(504) 454 6688
Baton Rouge Data System, Baton Rouge, LA......(504) 926 0181
Baton Rouge Download, Baton Rouge, LA.........(504) 928 0301*24

ABBS Spokane, WA..............................(509) 456 8900
ABBS Electro-Mart, Spokane, WA................(509) 534 2419*24
ABBS Yakima, WA...............................(509) 575 7704

ABBS Austin, TX...............................(512) 261 6860
ABBS San Antonio, TX..........................(512) 737 0214*24
CBBS Corpus Christi, TX.......................(512) 855 1512

NET-WORKS Dayton, OH..........................(513) 223 3672
BBS-80 Cincinnati, OH.........................(513) 244 2983
PMS - Cincinnati, OH..........................(513) 671 2753
XBBS Hamilton, OH.............................(513) 863 7681*24

NET-WORKS Computer Emporium, Des Moines, IA...(515) 279 8863
ABBS Ames, IA.................................(515) 294 8204

CBBS Long Island, NY..........................(516) 334 3134*24
CBBS LICA LIMBS, Long Island, NY..............(516) 561 6590*24
CONNECTION-80 Centereach, NY..................(516) 588 5836
ABBS Pirates Cove, Long Island, NY............(516) 698 4008
RCP/M RBBS Long Island, NY....................(516) 698 8619-rb
RCP/M RBBS New York, NY.......................(516) 791 1767

CONNECTION-80 Lansing, MI.....................(517) 339 3367

ABBS Computerland, Jackson, MS................(601) 362 8755

CBBS TSG, Tucson, AZ..........................(602) 746 3956*24
ABBS Phoenix, AZ..............................(602) 898 0891
ABBS Desert Technology, Phoenix, AZ...........(602) 957 442539
ABBS Desert Technology, Phoenix, AZ...........(602) 957 4428*24
ABBS ACCESS I.I.S., Phoenix, AZ...............(602) 996 9709*24
ABBS Cactus Net, Scottsdale, AZ...............(602) 998 9411*24

FORUM-80 Nashua, NH...........................(603) 882 5041
CONNECTION-80 Peterborough, NH................(603) 924 7920

RCP/M Terry O'Brien, Vancouver, BC, Canada....(604) 584 2543
CBBS Vancouver, BC, Canada....................(604) 687 2640*24
RCP/M CBBS Vancouver, BC, Canada..............(604) 687 2640*24

Triple Cities Bulletin Board, Endicott, NY....(607) 754 5571*24
RCP/M SJBBS Johnson City, NY..................(607) 797 6416

ABBS Turnersville, NJ.........................(609) 228 1149
ABBS NJAUC, Marlton, NJ.......................(609) 983 5970

ZBBS Minneapolis, MN..........................(612) 426 9028
NET-WORKS Zim Computers, Minneapolis, MN......(612) 561 6311
CBBS Richfield, MN............................(612) 869 5780
PMS - Minneapolis, MN.........................(612) 929 6699*24

ABBS Compumart, Ottawa, Ontario, Canada.......(613) 725 2243

RCP/M CBBS Columbus, OH.......................(614) 268 2227*24

ABBS Computer Room, Kalamazoo, MI.............(616) 382 0101

ABBS Boston, MA...............................(617) 354 4682
CBBS Lawrence General Hospital, Boston, MA....(617) 683 2119
FORUM-80 Westford, MA.........................(617) 692 3973
PMS - Apple Guild, Weymouth, MA...............(617) 767 1303*24
RCP/M MCBBS Superbrain, Lexington, MA.........(617) 862 0781
CBBS Cambridge, MA............................(617) 864 3819*24
New England Comp. Soc., Maynard, MA...........(617) 897 0346

NET-WORKS Chicago, IL.........................(618) 877 8080

FORUM-80 Las Vegas, NV........................(702) 362 3609*24
ABBS Apple Cider, Las Vegas, NV...............(702) 454 3417

ABBS Software Sorcery, Washington, DC.........(703) 255 2192
Potomac Micro Magic Inc., Falls Church, VA....(703) 379 0303
CBBS AMRAD, Washington, DC....................(703) 734 1387*24
Family Historians Forum 80, Fairfax, VA.......(703) 978 7561

ABBS Apple Orchard, Vacaville, CA.............(707) 448 9055
NET-WORKS Micro-Sys, Santa Rosa, CA...........(707) 528 3462

PMS - Gulfcoast, Freeport, TX.................(713) 233 7943*24
ABBS Youngs Elect Svc., College Station, TX...(713) 693 3462*24

PMS - Mission Valley, San Diego, CA...........(714) 295 8280*24
BULLET-80 Riverside, CA.......................(714) 359 3189
PMS - Santee, CA...........................#1 (714) 443 8754*24
ABBS Laguna Niguel, CA........................(714) 495 6458
COMM-80 Orange County, Fullerton, CA..........(714) 526 3687
Southern California Amateur Radio Club........(714) 534 1547
Orange County Data Exchange, Garden Grove, CA.(714) 537 7913
PMS - San Diego, CA...........................(714) 582 9557*24
ABBS Computer Forum, Sante Fe Springs, CA.....(714) 739 0711
ABBS Computer World, Costa Mesa, CA...........(714) 751 1422*24
PMS - **IF**, Anaheim, CA.....................(714) 772 8868*24
NET-WORKS Apple Jacks, Fontana, CA............(714) 823 1451
FORUM-80 Orange County, Anaheim, CA...........(714) 952 2110
Orange County Technical Exchange..............(714) 990 0608

RCP/M RBBS Rochester, NY......................(716) 223 1100*24
CBBS RAMS, Rochester, NY......................(716) 244 9531

BULLET-80 Clarks Summit, PA...................(717) 586 2112

ABBS Vermont, Essex Junction, VT..............(802) 879 4981*24

FORUM-80 Augusta, GA..........................(803) 279 5392
FORUM-80 Charleston, SC.......................(803) 552 1612
Compusystems, Columbia, SC....................(803) 771 0922

Remote Northstar Virginia Beach, VA...........(804) 340 5246

Computer Arts Message System, Newhall, CA.....(805) 255 6445
RCP/M CBBS CP/M Net Simi Valley, CA...........(805) 527 9321
Remote Northstar Santa Barbara, CA............(805) 682 7876
Remote Northstar Santa Barbara, CA............(805) 964 4115

ABBS Computer Corner, Amarillo, TX............(806) 355 5610

CBBS Bloomington, IN..........................(812) 334 2522

Alpha Tampa, FL...............................(813) 251 4095*24
Omega, Tampa, FL..............................(813) 257 2705*24
Powercom 2.2, Largo, FL.......................(813) 577 3095*24

FORUM-80 Kansas City, MO...................#1 (816) 861 7040
Market 80, Kansas City, MO....................(816) 931 9316

CBBS Waco, TX.................................(817) 776 1375
FORUM-80 Wichita Falls, TX....................(817) 855 3916

FORUM-80 Memphis, TN..........................(901) 362 2222*24
ABBS Memphis, TN..............................(901) 725 5691
ABBS Computer Lab, Memphis, TN................(901) 761 4743

ABBS Fort Walton Beach, Destin, FL............(904) 243 1257
BBS Pensacola, FL.............................(904) 477 8783

ABBS Ketchikan, AK............................(907) 225 6789

PMS - Apple Bits, Kansas City, MO.............(913) 341 3502*24
FORUM-80 Leavenworth, KA......................(913) 651 3744

RCP/M RBBS Brewster, NY.......................(914) 279 5693
RCP/M SJBBS Bearsville, NY....................(914) 679 6559-rb

ABBS El Paso, TX..............................(915) 533 6255
ABBS El Paso, TX..............................(915) 533 7039

Aviators Bulletin Board, Sacramento, CA.......(916) 393 4459

FORUM-80 Tulsa, Ok............................(918) 747 1310*24
