
---------------- VOLUME 50 ABSTRACTS ----------------

This file contains abstracts on the following programs
and files, most of which were submitted to the Users'
Group by Bob Van Valzah:

	A.OCO
	A.PCO
	COMPARE.COM
	CPMDIR.C
	DISK.DOC
	DMSPATCH.ASM
	DSCUSPAT.ASM
	EQ.COM
	EQ.PAS
	FMAN.PRN
	FROMCPM.C
	FWD.PAS
	HW5.COM
	HW5.PAS
	HW5DATA.
	MICROPAT.ASM
	PASYNTAX.DOC
	PC.SUB
	PFET.COM
	PFET.PAS
	PHONE.C
	PLAYDATA.
	PLAYKAL.PAS
	POPS.DOC
	POWTWO.PAS
	PPC.COM
	PPC.DOC
	PPC.PAS
	PSTACK.DOC
	REGEN.DOC
	RSPEED.ASM
	RSPEED.COM
	RTP.ASM
	RTP.COM
	SKEW2PAT.ASM
	SKEW3PAT.ASM
	SMAN.PRN
	SPEED.COM
	SPEED2.COM
	STIRLING.PAS
	TESTER.PAS
	VALIDATE.SUB


====> PPC.COM, PFET.COM and related files comprise
Bob Van Valsah's Pascal compiler.  It is a compiler
for a subset of the Pascal programming language, written
in Pascal and can compile itself.
     The sample programs that I compiled worked as they
should.  The Eight Queens program (EQ.PAS) printed a bunch of
permutations of the digits 1 to 8 tho I didn't get out
my chess board and check them.
     POWTWO.PAS prints the negative powers of two from .5 to
.0009765625 (2**-1...2**-10).
     Both programs took less than half a minute to compile using the
supplied SUBMIT file and SPEED2.COM (bet you thought no one
used SUBMIT files!).  EQ.COM took less than half a minute to run
and POWTWO.COM ran as fast as it could print.  This was done on
a 2 meg Z-80.  When they were compiled without SPEED2.COM they both
took more than a minute.
     The compiler was a class assignment for one of Bob's
classes.  It is very well documented as to how to use the
compiler and the specific subset it compiles (it even has
some of Bob's usual creative misspellings).
     Those interested in the innards of compilers or large
programs in general should find this interesting.
     Abstract by Paul Krystosek


Contents of this disk -- largely from DISK.DOC notes by Bob Van Valzah
=====================

	A.OCO -- This sample program is the object code output of
the PFET portion of the compiler package.  (OCO = Object COde).

	A.PCO -- This sample program is the P-code output of
the PPC.COM portion of the compiler.  Both A.PCO and A.OCO,
in this case, are partially compiled outputs of EQ.PAS, the
eight queens problem.  Normally, if you use the PC.SUB file
for compilations, A.OCO and A.PCO will both be written to disk
and subsequently erased by the submit file.

	COMPARE.COM -- program to compare two files, from
CP/M Users' Group disk #40, useful for checking differences
between different versions of the same program.

	CPMDIR.C -- A UNIX C program for printing a CP/M
directory to STDOUT (UNIX printer).

	DISK.DOC -- Bob Van Valzah's notes on some of the
files on this disk.

	DMSPATCH.ASM -- Patching for SPEED.COM or SPEED2.COM
for use on DMS controller.

	DSCUSPAT.ASM -- Patching for SPEED.COM or SPEED2.COM
for use on the DISCUS controller.

	EQ.COM -- Compiled output of EQ.PAS, the eight queens
chess problem, written by Bob.

	EQ.PAS -- Source code in Pascal to print out all solutions
to the eight-queens chess problem.

	FMAN.PRN -- "Fast Manual" -- documentation for SPEED.

	FROMCPM.C -- UNIX C program to print a CP/M file to STDOUT
via modem.

	FWD.PAS -- Sample Pascal Program.

	HW5.COM -- Sample program.

	HW5.PAS -- Sample PASCAL program to build an optimal search
tree and decode a message.

	HW5DATA. -- Sample data for above program.

	MICROPAT.ASM -- Patch for SPEED for use on MICROPOLIS disk
controller systems.

	PASYNTAX.DOC -- Bob's notes on PASCAL syntax.

	PC.SUB -- Submit file for compiling from .PAS file to .COM file.

	PFET.COM -- Part of PPC compiler package.

	PFET.PAS -- Source code for the PFET portion of the compiler
package (compiles P-code into object code).

	PHONE.C -- UNIX C program to print out the words you can spell
with your phone number.

	PLAYDATA. -- data for following program.

	PLAYKAL.PAS -- Sample program to determine best moves in a game
of Kalah (Anybody know how to play Kalah?)

	POPS.DOC -- Bob's documentation on the P-codes used by the
compiler.

	POWTWO.PAS -- Sample program to print out the negative powers of 2.

	PPC.COM -- PASCAL PASCAL COMPILER.

	PPC.DOC -- Documentation on the compiler.

	PPC.PAS -- Pascal Source code for the compiler.

	PSTACK.DOC -- Documentation on the stack operations of the
run-time P-machine.

	REGEN.DOC -- Notes on how to modify and recompile the compiler.

	RSPEED.ASM -- Disk Hardware Read Speed Tester.

	RSPEED.COM -- Object of above.

	RTP.ASM -- Run Time Package Source code file.

	RTP.COM -- Run Time Package Object code file.

	SKEW2PAT.ASM -- Patch for SPEED or SPEED2.

	SKEW3PAT.ASM -- Patch for SPEED or SPEED2.

	SMAN.PRN -- Speed Users Manual.

	SPEED.COM -- Disk Speed-up program for CP/M 1.4

	SPEED2.COM -- Same as above for CP/M 2.2

	STIRLING.PAS -- Sample program to generate Stirling numbers.

	TESTER.PAS -- Sample program.

	VALIDATE.SUB -- Submit file to verify that your computer is "fertile."
