
SIG/M	volume 15	documentation catalog of CP/M UG volumes 1-42
			and SIG/M volumes 1-3 as published by the NYACC

This volume contains the various *.DOC,  ABSTRACT.*, READ.ME, etc 
files  as contained in the CP/M UG and SIG/M  volumes.  This  was 
compiled and published by the NYACC to facilitate ready reference 
of  public domain software for the micro-hobbiests.  SIG/M volume 
12 is the corresponding cross reference to this release.

       CATALOG.nnn refers to a CP/M UG release volume nnn
       SIGMLOG.nnn refers to a SIG/M release volume nnn

