      PUBLIC ACCESS MESSAGE (and file transfer) SYSTEMS
                   last updated 05/19/81

     Compliments of Peoples' Message System, Santee Ca.
                      (714) 449-5689

    *24 denotes 24-hour operation
    #1  denotes original system of that type
    rb  denotes call, let ring once and call back
    so  sexually oriented messages

    Please send updates/corrections to PMS (714) 449 5689


FORUM-80 Loosdrecht, Holland................(010) 31351 2633

FORUM-80 Hull, England...................(011) 44 482 859169

RCP/M RBBS Cranford, Nj.......................(201) 272 1874
FORUM-80 Monmouth, Brielle, Nj................(201) 528 6623*24
FORUM-80 Union, Nj............................(201) 688 7117
PMS - Shrewsbury, Nj..........................(201) 747 6768
ABBS ACG-NJ, Nj...............................(201) 753 1225
PHOTO-80, Haledon, Nj.........................(201) 790 6795
ABBS CCNJ, Pompton Plains, Nj.................(201) 835 7228
ABBS Saddlebrook, Nj..........................(201) 843 4563
ABBS Apple Group N.J., Piccataway, Nj.........(201) 968 1074
Communique-80, Livingston, Nj.................(201) 992 4847

PSBBS Washington, Dc..........................(202) 337 4694

CBBS Stamford, Ct.............................(203) 348 6353*24
ABBS Munch, Stamford, Ct......................(203) 356 1921
HARD-80 Bethel, Ct............................(203) 743 9281*24
BULLET-80, Danbury, Ct........................(203) 744 4644

FORUM-80 Montgomery, Al.......................(205) 272 5069
RCP/M RBBS Huntsville, Al.....................(205) 895 6749-rb
ABBS Computer Center, Birmingham, Al..........(205) 945 1489

ABBS Apple Crate II, Vancouver, Wa............(206) 244 5438
ABBS Seattle, Wa..............................(206) 248 2600
MSG-80 Everett, Wa............................(206) 334 7394
RCP/M RBBS Yelm, Wa...........................(206) 458 3086-rb
ABBS Apple Crate I, Vancouver, Wa.............(206) 524 0203
ARBB Seattle, Wa..............................(206) 546 6239
FORUM-80 Seattle, Wa..........................(206) 723 3282
SEACOMM-80....................................(206) 763 8879
ABBS Apple Bin, Tacoma, Wa....................(206) 937 0444

M.O.M., Manhattan, Ny.........................(212) 245 4363
RCP/M AABB New York, Ny.......................(212) 787 5520
Bronx BBS, Ny.................................(212) 933 9459
ABBS McGraw-Hill, New York, Ny................(212) 997 2186

ABBS Softronics, Los Angeles, Ca..............(213) 278 3873
PMS - Los Angeles, Ca.........................(213) 291 9314*24
ABBS Torrance, Ca.............................(213) 316 5706
NET-WORKS Woodland Hills, Ca..................(213) 346 1849
ABBS Rainbow Computing, Los Angeles, Ca.......(213) 349 5728
ABBS Pacific Palasades, Los Angeles, Ca.......(213) 459 6400
NET-WORKS Magnetic Fantasies, Los Angeles, Ca.(213) 465 1431
ABBS Morris Microproducts, Inglewood, Ca......(213) 673 2206
ABBS AFB, Bell Gardens, Ca....................(213) 773 6591
CBBS Pasadena, Ca.............................(213) 799 1632*24
RCP/M CBBS Pasadena, Ca.......................(213) 799 1632*24
ABBS Computer Forum, Sante Fe Springs, Ca.....(213) 921 2111

NET-WORKS Dallas, Tx..........................(214) 361 1386*24
ABBS Inner Circle, Dallas, Tx.................(214) 530 0858*24
ABBS Addison, Dallas, Tx......................(214) 661 2969*24
ABBS Winesap, Dallas, Tx......................(214) 824 7455*24
ABBS The Moon, Dallas, Tx.....................(214) 931 3437*24

RCP/M RBBS Allentown, Pa......................(215) 398 3937*24
Lehigh Press BB, Pa........................#1 (215) 435 3388

FORUM-80 Cleveland, Oh........................(216) 486 4176
ARBIS-80 Akron, Oh............................(216) 724 1963
ABBS Akron Digital Group, Akron, Oh...........(216) 745 7855*24
ABBS Cleveland, Oh............................(216) 779 1338
ABBS RAUG, Akron, Oh..........................(216) 867 7463*24

ABBS MC^3, Decatur, Il........................(217) 429 5505
NET-WORKS C.A.M.S., Decatur, Il...............(217) 429 5541

RCP/M RBBS Prodigy Systems, Baltimore, Md.....(301) 337 8825*24
Remote Northstar Nasa, Greenbelt, Md..........(301) 344 9156
PMS - Ellicott City, Md.......................(301) 465 3176
HEX, Silver Spring, Md........................(301) 593 7033
RCP/M RBBS Baltimore, Md......................(301) 655 0393-rb
PSBBS Gaithersburg, Md........................(301) 840 8588*24

FORUM-80 Denver, Co...........................(303) 399 8858
ABBS Denver, Co...............................(303) 759 2625
FORUM-80 Denver, Co...........................(303) 771 3826*24

Personal Message System-80, Deerfield Bch, Fl.(305) 427 6300*24
CMS-80 Fort Lauderdale, Fl....................(305) 462 8677
ABBS Byte Shop, Miami, Fl.....................(305) 486 2983
ABBS Fort Lauderdale, Fl......................(305) 486 2983
ABBS A.C.E.S., Ft. Lauderdale, Fl.............(305) 524 2237
ABBS West Palm Beach, Fl......................(305) 689 3234
FORUM-80 Ft. Lauderdale, Fl...................(305) 772 4444*24
FORUM-80 Orlando, Fl..........................(305) 830 8194
                                              (305) 862 6917
ABBS GLTC.DV1, Hollywood, Fl..................(305) 989 9647

ABBS Peoria, Il...............................(309) 692 6502

RCP/M CBBS CCCC Lake Forest, Il...............(312) 234 9257
RCP/M Logan Square, Chicago, Il...............(312) 252 2136
NET-WORKS Clah, Arlington Heights, Il.........(312) 255 6489
NET-WORKS Chicago, Il.........................(312) 289 1198
PMS - NIAUG, Lake Forest, Il..................(312) 295 6926*24
PBBS Co-operative Comp Svc, Palatine, Il......(312) 359 9450*24
RCP/M RAPM Chicago, Il........................(312) 384 4762*24
ABBS Illini Microcomputer, Naperville, Il.....(312) 420 7995
ABBS Gamemaster, Chicago, Il..................(312) 475 4884*24
CBBS Chicago, Il...........................#1 (312) 545 8086*24
FORUM-80 Chicago, Il..........................(312) 782 8180
NET-WORKS Hoffman Estates, Il.................(312) 882 9237
ABBS Oak Brook Computer, Oak Brook, Il........(312) 941 9009
RCP/M TRS-80 Chicago, Il......................(312) 949 6189
RCP/M RBBS Hyde Park, Il......................(312) 955 4493
ABBS Downers Grove, Il........................(312) 964 7768

CBBS Detroit, Mi..............................(313) 288 0335*24
Download-80 Fraser, Mi........................(313) 294 8248
FORUM-80 Pontiac, Mi..........................(313) 335 8456
ABBS Michigan Apple-Fone, Southfield, Mi......(313) 357 1422
Medical FORUM-80, Mt. Clemens, Mi.............(313) 465 9531
ABBS Detroit, Mi..............................(313) 477 4471
Pet Bulletin Board, Ypsilanti, Mi.............(313) 484 0732*24
Westside Download, Detroit, Mi................(313) 533 0254
RCP/M MCBBS Detroit, Mi.....<pass=Sorcerer>...(313) 535 9186-rb
RCP/M Detroit, Mi.............................(313) 584 1044-rb
RCP/M Steve Koper, Mi.........................(313) 584 1044-rb
RCP/M MCBBS Keith Petersen, Royal Oak, Mi.....(313) 588 7054-rb
RCP/M RBBS Westland, Mi.......................(313) 729 1905-rb
RCP/M MCBBS TCBBS Dearborn, Mi................(313) 846 6127*24

SLUMS St. Louis, Mo...........................(314) 394 7233
NET-WORKS St. Louis, Mo.......................(314) 781 1308
ABBS St. Louis, Mo............................(314) 838 7784*24
SLAMS St. Louis, Mo...........................(314) 839 4307

FORUM-80 Wichita, Ka..........................(316) 682 2113*24

PMS - Indianapolis, In........................(317) 862 6191*24

FORUM-80 Shreveport, La.......................(318) 631 7107*24

ABBS Apple-Med, Iowa City, Ia.................(319) 353 6528
ABBS Dubuque, Ia..............................(319) 557 9618

ABBS Lincoln, Ne..............................(402) 423 8086*24

CBBS Atlanta, Ga..............................(404) 394 4220*24
ABBS Baileys Computer Store, Augusta, Ga......(404) 790 8614
ABBS Augusta, Ga..............................(404) 793 1045
Remote Northstar Atlanta, Ga...............#1 (404) 939 1520*24
ABBS Atlanta, Ga..............................(404) 939 8429

ABBS Lawton, Ok...............................(405) 353 2554
ABBS OKC, Oklahoma City, Ok...................(405) 528 8009

CBBS Santa Clara, Ca..........................(408) 241 1956
BILLBOARD 80, San Jose, Ca....................(408) 263 0248
8BBS Santa Clara, Ca..........................(408) 296 5799*24
PMS - Santa Cruz, Ca..........................(408) 476 6181

RCP/M MAUDE Milwaukee, Wi.....................(414) 241 8364*24
RCP/M Rick Martinek, Milwaukee, Wi............(414) 774 2683-rb

ABBS Lafayette, Ca............................(415) 284 9524
CBBS Proxima, Berkeley, Ca....................(415) 357 1130
RCP/M RBBS Mill Valley, Ca....................(415) 383 0473
RCP/M RBBS Larkspur, Ca.......................(415) 383 0473-rb
PMS - Palo Alto, Ca...........................(415) 493 7691*24
Kinky Kumputer, San Francisco, Ca.............(415) 647 9524-so
Connection-80, Freemont, Ca...................(415) 651 4147
ABBS San Francisco, Ca........................(415) 661 0705
ABBS Freemont, Ca -1..........................(415) 792 8406
ABBS Freemont, Ca -2..........................(415) 794 9314
ABBS South of Market, San Francisco, Ca.......(415) 821 1714-so
PMS - Portola Valley, Ca......................(415) 851 3453*24
ABBS PCnet, San Francisco, Ca.................(415) 863 4703
ABBS Hayward, Ca..............................(415) 881 5662

RCP/M Mississauga, Ontario, Canada............(416) 826 5394

ABBS Bowling Green, Oh........................(419) 352 4477
ABBS Computer Store, Toledo, Oh...............(419) 531 3845
ABBS ABACUS II, Toledo, Oh....................(419) 865 1594

ABBS Louisville, Ky...........................(502) 426 2975*24

ABBS Eugene, Or...............................(503) 485 4546
ABBS Portland, Or.............................(503) 641 8555*24
CBBS NW, Portland, Or.........................(503) 646 5510*24

CBBS Baton Rouge, La..........................(504) 273 3116*24

ABBS Spokane, Wa..............................(509) 456 8900

ABBS San Antonio, Tx..........................(512) 737 0214*24
CBBS Corpus Christi, Tx.......................(512) 855 1512

ABBS Dayton, Oh...............................(513) 223 3672
BBS-80, Cincinnati, Oh........................(513) 244 2983
PMS - Cincinnati, Oh..........................(513) 671 2753
XBBS Dayton, Oh...............................(513) 863 7681*24

NET-WORKS Computer Emporium, Des Moines, Ia...(515) 279 8863
ABBS Ames, Ia.................................(515) 294 8204

CBBS Long Island, Ny..........................(516) 334 3134*24
CBBS LICA LIMBS, Long Island, Ny..............(516) 561 6590*24
BTBBS Centereach, Ny..........................(516) 588 5836
RCP/M RBBS Long Island, Ny....................(516) 698 8619-rb

ABBS Computerland, Jackson, Ms................(601) 362 8755

ABBS Phoenix, Az..............................(602) 898 0891
ABBS Desert Technology, Phoenix, Az...........(602) 957 4428*24

FORUM-80 Nashua, Nh...........................(603) 882 5041

RCP/M Terry O'Brien, Vancouver, BC, Canada....(604) 584 2543
CBBS Vancouver, BC, Canada....................(604) 687 2640*24
RCP/M CBBS Vancouver, BC, Canada..............(604) 687 2640*24

Triple Cities Bulletin Board, Endicott, Ny....(607) 754 5571*24
RCP/M SJBBS Johnson City, Ny..................(607) 797 6416

ABBS Turnersville, Nj.........................(609) 228 1149
ABBS NJAUC, Marlton, Nj.......................(609) 983 5970

ABBS Zim Computers, Minneapolis, Mn...........(612) 561 6311
CBBS Richfield, Mn............................(612) 869 5780
PMS - Minneapolis, Mn.........................(612) 929 6699*24

ABBS Compumart, Ottawa, Ontario, Canada.......(613) 725 2243

CBBS Columbus, Oh.............................(614) 268 2227*24
RCP/M CBBS Columbus, Oh.......................(614) 268 2227*24

ABBS Computer Room, Kalamazoo, Mi.............(616) 382 0101

ABBS Boston, Ma...............................(617) 354 4682
FORUM-80 Westford, Ma.........................(617) 692 3973
PMS - Apple Guild, Weymouth, Ma...............(617) 767 1303*24
RCP/M SuperBrain, Lexington, Ma...............(617) 862 0781
CBBS Cambridge, Ma............................(617) 864 3819*24
New England Comp. Soc., Maynard, Ma...........(617) 897 0346

NET-WORKS Chicago, Il.........................(618) 877 8080

FORUM-80 Las Vegas, Nv........................(702) 362 3609*24
ABBS Apple Cider, Las Vegas, Nv...............(702) 454 3417

ABBS MSS, Washington, Dc......................(703) 255 2192
Potomac Micro Magic Inc., Falls Church, Va....(703) 379 0303
PSBBS Software Associates, Reston, Va.........(703) 620 4990
CBBS AMRAD, Washington, Dc....................(703) 734 1387*24
Family Historians Forum 80, Fairfax, Va.......(703) 978 7561

ABBS Apple Orchard, Vacaville, Ca.............(707) 448 9055

PMS - Gulfcoast, Freeport, Tx.................(713) 233 7943*24
ABBS Youngs Elect Svc., College Station, Tx...(713) 693 3462*24

PMS - Mission Valley, San Diego, Ca...........(714) 295 8280*24
PMS - Santee, Ca...........................#1 (714) 449 5689*24
ABBS Laguna Niguel, Ca........................(714) 495 6458
COMM-80 Orange County, Fullerton, Ca..........(714) 526 3687
Orange County Data Exchange, Garden Grove, Ca.(714) 537 7913
PMS - San Diego, Ca...........................(714) 582 9557*24
ABBS Computer Forum, Sante Fe Springs, Ca.....(714) 739 0711
ABBS Computer World, Costa Mesa, Ca...........(714) 751 1422*24
PMS - **IF**, Anaheim, Ca.....................(714) 772 8868*24
NET-WORKS Apple Jacks, Fontana, Ca............(714) 823 1451
FORUM-80 Orange County, Anaheim, Ca...........(714) 952 2110

CBBS RAMS, Rochester, Ny......................(716) 244 9531
RCP/M RBBS Rochester, Ny......................(716) 334 4604

ABBS Vermont, Essex Junction, Vt..............(802) 879 4981*24

FORUM-80 Augusta, Ga..........................(803) 279 5392
Compusystems, Columbia, Sc....................(803) 771 0922

Remote Northstar Virginia Beach, Va...........(804) 340 5246

Computer Arts Message System, Newhall, Ca.....(805) 255 6445
RCP/M CBBS CP/M Net Simi Valley, Ca...........(805) 527 9321
Remote Northstar Santa Barbara, Ca............(805) 682 7878
Remote Northstar Santa Barbara, Ca............(805) 964 4115

ABBS Computer Corner, Amarillo, Tx............(806) 355 5610

CBBS Bloomington, In..........................(812) 334 2522

Powercom 2.2, Largo, Fl.......................(813) 577 3095*24

FORUM-80 Kansas City, Mo...................#1 (816) 861 7040
Market 80, Kansas City, Mo....................(816) 931 9316

CBBS Waco, Tx.................................(817) 776 1375
FORUM-80 Wichita Falls, Tx....................(817) 855 3916

FORUM-80 Memphis, Tn..........................(901) 362 2222*24
ABBS Memphis, Tn..............................(901) 725 5691
ABBS Computer Lab, Memphis, Tn................(901) 761 4743

ABBS Fort Walto‡P  GBh  ø¢Îëóø¹ºe     +y1      PUBLIC ACCESS MESSAGE (and file transfer) SYSTEMS
               (P.A.M.S.) last updated 06/01/81

      Compliments of Peoples' Message System, Santee Ca.
                  ( 7 1 4 )  4 4 9 - 5 6 8 9

          *24 denotes 24-hour operation
          #1  denotes original system of that type
          rb  denotes call, let ring once and call back
          so  sexually oriented messages

       Please send updates/corrections to P M S Santee


 8BBS Santa Clara, Ca..........................(408) 296 5799*24

 ABBS A.C.E.S., Ft. Lauderdale, Fl.............(305) 524 2237
 ABBS ABACUS II, Toledo, Oh....................(419) 865 1594
 ABBS ACG-NJ, Nj...............................(201) 753 1225
 ABBS AFB, Bell Gardens, Ca....................(213) 773 6591
 ABBS Addison, Dallas, Tx......................(214) 661 2969*24
 ABBS Akron Digital Group, Akron, Oh...........(216) 745 7855*24
 ABBS Ames, Ia.................................(515) 294 8204
 ABBS Apple Bin, Tacoma, Wa....................(206) 937 0444
 ABBS Apple Cider, Las Vegas, Nv...............(702) 454 3417
 ABBS Apple Group N.J., Piscataway, Nj.........(201) 968 1074
 ABBS Apple Orchard, Vacaville, Ca.............(707) 448 9055
 ABBS Apple-Med, Iowa City, Ia.................(319) 353 6528
 ABBS Atlanta, Ga..............................(404) 939 8429
 ABBS Augusta, Ga..............................(404) 793 1045
 ABBS Baileys Computer Store, Augusta, Ga......(404) 790 8614
 ABBS Boston, Ma...............................(617) 354 4682
 ABBS Bowling Green, Oh........................(419) 352 4477
 ABBS Byte Shop, Miami, Fl.....................(305) 486 2983
 ABBS CCNJ, Pompton Plains, Nj.................(201) 835 7228
 ABBS Cleveland, Oh............................(216) 779 1338
 ABBS Compumart, Ottawa, Ontario, Canada.......(613) 725 2243
 ABBS Computer Center, Birmingham, Al..........(205) 945 1489
 ABBS Computer Corner, Amarillo, Tx............(806) 355 5610
 ABBS Computer Forum, Sante Fe Springs, Ca.....(213) 921 2111
 ABBS Computer Forum, Sante Fe Springs, Ca.....(714) 739 0711
 ABBS Computer Lab, Memphis, Tn................(901) 761 4743
 ABBS Computer Room, Kalamazoo, Mi.............(616) 382 0101
 ABBS Computer Store, Toledo, Oh...............(419) 531 3845
 ABBS Computer Trading International, Ny.......(212) 799 9577
 ABBS Computer World, Costa Mesa, Ca...........(714) 751 1422*24
 ABBS Computerland, Jackson, Ms................(601) 362 8755
 ABBS CTI, New York, Ny........................(212) 799 9577
 ABBS Dayton, Oh...............................(513) 223 3672
 ABBS Denver, Co...............................(303) 759 2625
 ABBS Desert Technology, Phoenix, Az...........(602) 957 4428*24
 ABBS Detroit, Mi..............................(313) 477 4471
 ABBS Downers Grove, Il........................(312) 964 7768
 ABBS Dubuque, Ia..............................(319) 557 9618
 ABBS El Paso, Tx..............................(915) 533 6255
 ABBS El Paso, Tx..............................(915) 533 7039
 ABBS Eugene, Or...............................(503) 485 4546
 ABBS Fort Lauderdale, Fl......................(305) 486 2983
 ABBS Fort Walton Beach, Destin, Fl............(904) 243 1257
 ABBS Freemont, Ca -1..........................(415) 792 8406
 ABBS Freemont, Ca -2..........................(415) 794 9314
 ABBS Gamemaster, Chicago, Il..................(312) 475 4884*24
 ABBS Hayward, Ca..............................(415) 881 5662
 ABBS Illini Microcomputer, Naperville, Il.....(312) 420 7995
 ABBS Inner Circle, Dallas, Tx.................(214) 530 0858*24
 ABBS Ketchikan, Ak............................(907) 225 6789
 ABBS Lafayette, Ca............................(415) 284 9524
 ABBS Laguna Niguel, Ca........................(714) 495 6458
 ABBS Lawton, Ok...............................(405) 353 2556
 ABBS Lincoln, Ne..............................(402) 423 8086*24
 ABBS Louisville, Ky...........................(502) 426 2975*24
 ABBS MC^3, Decatur, Il........................(217) 429 5505
 ABBS MSS, Washington, Dc......................(703) 255 2192
 ABBS Memphis, Tn..............................(901) 725 5691
 ABBS Michigan Apple-Fone, Southfield, Mi......(313) 357 1422
 ABBS Morris Microproducts, Inglewood, Ca......(213) 673 2206
 ABBS Munch, Stamford, Ct......................(203) 356 1921
 ABBS NJAUC, Marlton, Nj.......................(609) 983 5970
 ABBS OKC, Oklahoma City, Ok...................(405) 528 8009
 ABBS Oak Brook Computer, Oak Brook, Il........(312) 941 9009
 ABBS PCnet, San Francisco, Ca.................(415) 863 4703
 ABBS Pacific Palasades, Los Angeles, Ca.......(213) 459 6400
 ABBS Peoria, Il...............................(309) 692 6502
 ABBS Phoenix, Az..............................(602) 898 0891
 ABBS Portland, Or.............................(503) 641 8555*24
 ABBS RAUG, Akron, Oh..........................(216) 867 7463*24
 ABBS Rainbow Computing, Los Angeles, Ca.......(213) 349 5728
 ABBS Saddlebrook, Nj..........................(201) 843 4563
 ABBS San Antonio, Tx..........................(512) 737 0214*24
 ABBS Seattle, Wa..............................(206) 248 2600
 ABBS Apple Crate I, Seattle, Wa...............(206) 524 0203
 ABBS Apple Crate II, Seattle, Wa..............(206) 244 5438
 ABBS Softronics, Los Angeles, Ca..............(213) 278 3873
 ABBS South of Market, San Francisco, Ca.......(415) 821 1714-so
 ABBS Spokane, Wa..............................(509) 456 8900
 ABBS St. Louis, Mo............................(314) 838 7784*24
 ABBS The Moon, Dallas, Tx.....................(214) 931 3437*24
 ABBS Torrance, Ca.............................(213) 316 5706
 ABBS Turnersville, Nj.........................(609) 228 1149
 ABBS Vermont, Essex Junction, Vt..............(802) 879 4981*24
 ABBS West Palm Beach, Fl......................(305) 689 3234
 ABBS Winesap, Dallas, Tx......................(214) 824 7455*24
 ABBS Youngs Elect Svc., College Station, Tx...(713) 693 3462*24
 ABBS Zim Computers, Minneapolis, Mn...........(612) 561 6311

 Alexander Alekhine Computer Chess Club........(301) 882 2490

 ARBB Seattle, Wa..............................(206) 546 6239

 ARBIS-80 Akron, Oh............................(216) 724 1963*24

 Aviators Bulletin Board, Sacramento, Ca.......(916) 393 4459

 BAMS&PC St. Louis, Mo.........................(314) 227 8495

 BBS Pensacola, Fl.............................(904) 477 8783

 BBS-80, Cincinnati, Oh........................(513) 244 2983

 BILLBOARD 80, San Jose, Ca....................(408) 263 0248

 BULLET-80, Danbury, Ct........................(203) 744 4644
 BULLET-80, Riverside, Ca......................(714) 359 3189

 Bronx BBS, Ny.................................(212) 933 9459

 CBBS AMRAD, Washington, Dc....................(703) 734 1387*24
 CBBS Atlanta, Ga..............................(404) 394 4220*24
 CBBS Baton Rouge, La..........................(504) 273 3116*24
 CBBS Bloomington, In..........................(812) 334 2522
 CBBS Cambridge, Ma............................(617) 864 3819*24
 CBBS Chicago, Il...........................#1 (312) 545 8086*24
 CBBS Columbus, Oh.............................(614) 268 2227*24
 CBBS Corpus Christi, Tx.......................(512) 855 1512
 CBBS Detroit, Mi..............................(313) 288 0335*24
 CBBS Lawrence General Hospital, Boston, Ma....(617) 683 2119
 CBBS LICA LIMBS, Long Island, Ny..............(516) 561 6590*24
 CBBS London, England..(European standard)...(044) 1 399 2136 
 CBBS Long Island, Ny..........................(516) 334 3134*24
 CBBS NW, Portland, Or.........................(503) 646 5510*24
 CBBS PACC, Pittsburgh, Pa.....................(412) 822 7176*24
 CBBS Pasadena, Ca.............................(213) 799 1632*24
 CBBS Proxima, Berkeley, Ca....................(415) 357 1130
 CBBS RAMS, Rochester, Ny......................(716) 244 9531
 CBBS Richfield, Mn............................(612) 869 5780
 CBBS Sacramento, Ca...........................(916) 483 8718*24
 CBBS Santa Clara, Ca..........................(408) 737 7453
 CBBS Stamford, Ct.............................(203) 348 6353*24
 CBBS Vancouver, BC, Canada....................(604) 687 2640*24
 CBBS Waco, Tx.................................(817) 776 1375

 CMS-80 Fort Lauderdale, Fl....................(305) 462 8677

 COMM-80 Orange County, Fullerton, Ca..........(714) 526 3687
 COMM-80 Queens, Ny............................(212) 897 3392*24

 Communique-80, Livingston, Nj.................(201) 992 4847

 Compusystems, Columbia, Sc....................(803) 771 0922

 Computer Arts Message System, Newhall, Ca.....(805) 255 6445

 Connection-80, Fremont, Ca....................(415) 651 4147
 Connection-80, Centereach, Ny.................(516) 588 5836


 Conference-Tree #1, San Francisco, Ca.........(415) 526 7723
 Conference-Tree #2, San Francisco, Ca.........(415) 928 0641
 Conference-Tree #3, San Francisco, Ca.........(415) 538 3580
 Conference-Tree Amateur Radio, SF, Ca.........(415) 928 0641

 Data Domain...................................(812) 334 2522

 Download-80 Fraser, Mi........................(313) 294 8248

 FORUM-80 Augusta, Ga..........................(803) 279 5392
 FORUM-80 Charleston, SC.......................(803) 552 1612
 FORUM-80 Chicago, Il..........................(312) 782 8180
 FORUM-80 Cleveland, Oh........................(216) 486 4176
 FORUM-80 Denver, Co...........................(303) 399 8858
 FORUM-80 Denver, Co...........................(303) 771 3826*24
 FORUM-80 Ft. Lauderdale, Fl...................(305) 772 4444*24
 FORUM-80 Hull, England...................(011) 44 482 859169
 FORUM-80 Kansas City, Mo...................#1 (816) 861 7040
 FORUM-80 Las Vegas, Nv........................(702) 362 3609*24
 FORUM=80$Leavenworth, Ka......................(913) 651 3744
 FORUM-80 Loosdrecht, Holland................(010) 31351 2633
 FORUM-80 Memphis, Tn..........................(901) 362 2222*24
 FORUM-80 Monmouth, Brielle, Nj................(201) 528 6623*24
 FORUM-80 Montgomery, Al.......................(205) 272 5069
 FORUM-80 Nashua, Nh...........................(603) 882 5041
 FORUM-80 Orange County, Anaheim, Ca...........(714) 952 2110
 FORUM-80 Orlando, Fl..........................(305) 830 8194
                                               (305) 862 6917
 FORUM-80 Pontiac, Mi..........................(313) 335 8456
 FORUM-80 Seattle, Wa..........................(206) 723 3282
 FORUM-80 Shreveport, La.......................(318) 631 7107*24
 FORUM-80 Tulsa, Ok............................(918) 224 5347
 FORUM-80 Union, Nj............................(201) 688 7117
 FORUM-80 Westford, Ma.........................(617) 692 3973
 FORUM-80 Wichita Falls, Tx....................(817) 855 3916
 FORUM-80 Wichita, Ka..........................(316) 682 2113*24

 Family Historians Forum 80, Fairfax, Va.......(703) 978 7561

 HARD-80 Bethel, Ct............................(203) 743 9281*24

 HEX, Silver Spring, Md........................(301) 593 7033

 Kinky Kumputer, San Francisco, Ca.............(415) 647 9524-so

 Lehigh Press BB, Pa........................#1 (215) 435 3388

 M.O.M., Manhattan, Ny.........................(212) 245 4363

 MSG-80 Everett, Wa............................(206) 334 7394

 Market 80, Kansas City, Mo....................(816) 931 9316

 Medical FORUM-80, Mt. Clemens, Mi.............(313) 465 9531

 NET-WORKS Apple Jacks, Fontana, Ca............(714) 823 1451
 NET-WORKS C.A.M.S., Decatur, Il...............(217) 429 5541
 NET-WORKS Chicago, Il.........................(312) 289 1198
 NET-WORKS Chicago, Il.........................(618) 877 8080
 NET-WORKS Clah, Arlington Heights, Il.........(312) 255 6489
 NET-WORKS Computer Emporium, Des Moines, Ia...(515) 279 8863
 NET-WORKS Dallas, Tx..........................(214) 361 1386*24
 NET-WORKS Hoffman Estates, Il.................(312) 882 9237
 NET-WORKS Magnetic Fantasies, Los Angeles, Ca.(213) 465 1431
 NET-WORKS St. Louis, Mo.......................(314) 781 1308
 NET-WORKS Woodland Hills, Ca..................(213) 346 1849

 New England Comp. Soc., Maynard, Ma...........(617) 897 0346

 Novation Co., Los Angeles, Ca....<pass=CAT>...(213) 881 6880

 Omega, Tampa, Fla.............................(813) 257 2705

 Orange County Data Exchange, Garden Grove, Ca.(714) 537 7913

 Orange County Technical Exchange..............(714) 990 0608

 PBBS Co-operative Comp Svc, Palatine, Il......(312) 359 9450*24

 Pet BBS, Milwaukee, Wi........................(414) 282 8118

 PHOTO-80, Haledon, Nj.........................(201) 790 6795

 PMS - **IF**, Anaheim, Ca.....................(714) 772 8868*24
 PMS - Apple Bits, Kansas City, Mo.............(913) 341 3502*24
 PMS - Apple Guild, Weymouth, Ma...............(617) 767 1303*24
 PMS - Cincinnati, Oh..........................(513) 671 2753
 PMS - Ellicott City, Md.......................(301) 465 3176
 PMS - Gulfcoast, Freeport, Tx.................(713) 233 7943*24
 PMS - Indianapolis, In........................(317) 862 6191*24
 PMS - Los Angeles, Ca.........................(213) 291 9314*24
 PMS - McGraw-Hill Books, New York, Ny.........(212) 997 2488
 PMS - Minneapolis, Mn.........................(612) 929 6699*24
 PMS - Mission Valley, San Diego, Ca...........(714) 295 8280*24
 PMS - NIAUG, Lake Forest, Il..................(312) 295 6926*24
 PMS - Palo Alto, Ca...........................(415) 493 7691*24
 PMS - Portola Valley, Ca......................(415) 851 3453*24
 PMS - San Diego, Ca...........................(714) 582 9557*24
 PMS - Santa Cruz, Ca..........................(408) 476 6181
 PMS - Santee, Ca...........................#1 (714) 449 5689*24
 PMS - Shrewsbury, Nj..........................(201) 747 6768

 PSBBS Gaithersburg, Md........................(301) 840 8588*24
 PSBBS Washington, Dc..........................(202) 337 4694*24

 Personal Message System-80, Deerfield Bch, Fl.(305) 427 6300*24

 Pet Bulletin Board, Ypsilanti, Mi.............(313) 484 0732*24

 Potomac Micro Magic Inc., Falls Church, Va....(703) 379 0303

 Powercom 2.2, Largo, Fl.......................(813) 577 3095*24

 RCP/M AABB New York, Ny.......................(212) 787 5520
 RCP/M CBBS CCCC Lake Forest, Il...............(312) 234 9257
 RCP/M CBBS CP/M Net Simi Valley, Ca...........(805) 527 9321
 RCP/M CBBS Columbus, Oh.......................(614) 268 2227*24
 RCP/M CBBS Pasadena, Ca.......................(213) 799 1632*24
 RCP/M CBBS Vancouver, BC, Canada..............(604) 687 2640*24
 RCP/M Detroit, Mi.............................(313) 584 1044-rb
 RCP/M Logan Square, Chicago, Il...............(312) 252 2136
 RCP/M MAUDE Milwaukee, Wi.....................(414) 241 8364*24
 RCP/M MCBBS Detroit, Mi.....<pass=Sorcerer>...(313) 535 9186-rb
 RCP/M MCBBS Keith Petersen, Royal Oak, Mi.....(313) 588 7054-rb
 RCP/M MCBBS TCBBS Dearborn, Mi................(313) 846 6127*24
 RCP/M Mississauga, Ontario, Canada............(416) 826 5394
 RCP/M RAPM Chicago, Il........................(312) 384 4762*24
 RCP/M RBBS Allentown, Pa......................(215) 398 3937*24
 RCP/M RBBS Baltimore, Md......................(301) 655 0393-rb
 RCP/M RBBS Cranford, Nj.......................(201) 272 1874
 RCP/M RBBS Huntsville, Al.....................(205) 895 6749-rb
 RCP/M RBBS Hyde Park, Il......................(312) 955 4493
 RCP/M RBBS Larkspur, Ca.......................(415) 383 0473-rb
 RCP/M RBBS Long Island, Ny....................(516) 698 8619-rb
 RCP/M RBBS Mill Valley, Ca....................(415) 383 0473
 RCP/M RBBS P&S Computer Svc, Ny...............(914) 279 5693-rb
 RCP/M RBBS Prodigy Systems, Baltimore, Md.....(301) 337 8825*24
 RCP/M RBBS Rochester, Ny......................(716) 334 4604
 RCP/M RBBS Westland, Mi.......................(313) 729 1905-rb
 RCP/M RBBS Yelm, Wa...........................(206) 458 3086-rb
 RCP/M Rick Martinek, Milwaukee, Wi............(414) 774 2683-rb
 RCP/M SJBBS Bearsville, Ny....................(914) 679 6559-rb
 RCP/M SJBBS Johnson City, Ny..................(607) 797 6416
 RCP/M Steve Koper, Mi.........................(313) 584 1044-rb
 RCP/M SuperBrain, Lexington, Ma...............(617) 862 0781
 RCP/M TRS-80 Chicago, Il......................(312) 949 6189
 RCP/M Terry O'Brien, Vancouver, BC, Canada....(604) 584 2543

 Remote Northstar Atlanta, Ga...............#1 (404) 939 1520*24
 Remote Northstar Nasa, Greenbelt, Md..........(301) 344 9156
 Remote Northstar Santa Barbara, Ca............(805) 682 7878
 Remote Northstar Santa Barbara, Ca............(805) 964 4115
 Remote Northstar Virginia Beach, Va...........(804) 340 5246

 SEACOMM-80....................................(206) 763 8879

 SLAMS St. Louis, Mo...........................(314) 839 4307

 Southern California Amateur Radio Club........(714) 534 1547

 Triple Cities Bulletin Board, Endicott, Ny....(607) 754 5571*24

 Westside Download, Detroit, Mi................(313) 533 0254

 XBBS Dayton, Oh...............................(513) 863 7681*24
 











