 VCC Newsletter Submital, "Saving Your Software Dollars", by 
Kelly Smith (Vice-president, Valley Computer Club).

 It  occured  to me that a considerable amount of  money  is 
being  spent by micro-computer users  on software   that  is 
similar  and equivalent to software that is available in the 
public  domain   and (in most cases) is absolutely  FREE!  I 
have listed a number of software vendors,  the program being 
sold,  and its  price...with the equivalent source,  program 
name,  and price (if any) following. 


Supersoft Associates, TERM, $110.00
--> CP/M User's Group Volume 6, MODEM.ASM
--> CP/M User's Group Volume 40, MODEM4.ASM
--> CP/M-Net (Modem, 300 Baud), MODEM527.ASM
--> VCC System (Modem, 300 Baud), NOVCAT.ASM
--> SIG/M Volume 7, MODEM926.ASM
--> SIG/M Volume 7, PLINK925.ASM

Supersoft Associates, Diagnostics I, $60.00
--> SIG/M Volume 5, CPUDIAG.ASM, MEMDIAG.ASM
--> CP/M User's Group Volume 1, DISKTEST.ASM
--> CP/M-Net (Modem 300 Baud), DISKTEST.ASM

Supersoft Associates, ENCODE/DECODE, $50.00
--> CP/M User's Group Volume 36, SCRAMBLE.ASM
--> CP/M-Net (Modem, 300 Baud), SCRAMBLE.ASM

Supersoft Associates, CMP, XDIR, PRINT, PG, $50.00
--> CP/M User's Group Volume 40, COMPARE.ASM
--> CP/M User's Group Volume 24, XDIR.ASM
--> SIG/M Volume 4, XD-7/4.ASM
--> SIG/M Volume 4, XDIR6/28.ASM
--> CP/M User's Group Volume 1, PRINT.ASM
--> VCC System (Modem 300 Baud), READ.COM
--> CP/M-Net (Modem 300 Baud), DISPLAY.COM

Software Federation, fig-Fourth, $175.00
-->  Forth Power,  P.O.  Box 2455 San Rafael CA.94902,  fig-
FORTH.ASM, $65.00 (Wow, less than half the price!)
 
Software Federation, MEMTEST/2, $50.00
--> SIG/M Volume 5, MEMDIAG.ASM

Lifeboat Associates, DISTEL, $75.00, DISILOG, $75.00
--> CP/M User' Group Volume 17, DISASM.COM
--> CP/M User's Group Volume 42, DIS.ASM
--> CP/M User's Group Volume 42, RESOURCE.COM
--> CP/M-Net (Modem, 300 Baud), DISINTEL.COM, DISZILOG.COM

Lifeboat Associates, RECLAIM, $85.00
--> SIG/M Volume 4, FINDBAD37.ASM
--> CP/M-Net (Modem 300 Baud), FINDBAD37.ASM

Lifeboat Associates, CPM/374X, $205.00
--> SIG/M Volume 4, 3740UTIL.ASM

Lifeboat Associates, BSTMS, $225.00
--> CP/M User's Group Volume 6, MODEM.ASM
--> CP/M User's Group Volume 40, MODEM4.ASM
--> CP/M-Net (Modem, 300 Baud), MODEM527.ASM
--> VCC System (Modem, 300 Baud), NOVCAT.ASM
--> SIG/M Volume 7, MODEM926.ASM
--> SIG/M Volume 7, PLINK925.ASM

Bower-Stewart & Associates, GOLDDISK, $62.00 
--> CP/M User' Group Volume 17, DISASM.COM
--> CP/M User's Group Volume 42, DIS.ASM
--> CP/M User's Group Volume 42, RESOURCE.COM
--> CP/M-Net (Modem, 300 Baud), DISINTEL.COM, DISZILOG.COM

John D. Owens, Terminal Communication, $150.00
--> CP/M User's Group Volume 6, MODEM.ASM
--> CP/M User's Group Volume 40, MODEM4.ASM
--> CP/M-Net (Modem, 300 Baud), MODEM527.ASM
--> VCC System (Modem, 300 Baud), NOVCAT.ASM
--> SIG/M Volume 7, MODEM926.ASM
--> SIG/M Volume 7, PLINK925.ASM

Adventure International, ADVENTURELAND, $14.95
--> SIG/M Volume 1, 2, and 3, ADVENTURE runtime and source!

MicroTech Exports, CP/M-DEC, $195.00
--> CP/M-Net (Modem 300 Baud), CPM-DEC.COM
--> CP/M-Net (Modem, 300 Baud), DEC-CPM.COM
--> CP/M-Net (Modem, 300 Baud), CPMTODEC.DOC
--> CP/M-Net (Modem, 300 Baud), LISTDEC.ASM

MicroTech Exports, CP/M-IBM, $195.00
--> SIG/M Volume 4, 3740UTIL.ASM


 To conclude,  a considerable savings can be made by using a 
little investigation of what's available, at minimal cost to 
you! Here's where to get all this stuff...

CP/M  User's Group,  VCC CP/MUG Library Support:  Ken Young, 
(213) 383-9666...Valley Computer Club Members ONLY!

CP/M User's Group,  LIFELINES,  1651 Third Avenue, New York, 
New York 10028 ($6.00/Volume)

SIG/M,  Bruce  Ratoff  (Sysop of Iselin  Iselin  New  Jersey 
remote  CP/M),  (201) 283-2724...call,  hang-up,  then  call 
again,  for system usage.  Leave a message on CBBS for files 
to be XMODEM'd the next day.

VCC Software Distribution System, (213) 709-5423

CP/M-Net (tm), (805) 527-9321, Kelly Smith, Sysop for Valley 
Computer Club modem software distribution...also has most of 
the latest SIG/M software.

Pasadena CBBS, (213) 799-1632, also has some Apple II software online.
Not all programs listed are available, but the majority are, also, be
aware that the names may differ as newer versions are released.
