(BOBO MC)
(BYTE MC)
(DFC MC)
(DGB MC)
(EJS MC)
(ELMO MC)
(FFM MC)
(FJW MC)
(FONER MC)
(GEOFFM MC)
(GZ MC)
(IRBY MC)
(JAY MC)
(JGD MC)
(JJD MC)
(JLO MC)
(KLUDGE MC)
(LAUREN MC)
(MACDON MC)
(MDS MC)
(MITCHW MC)
(MTH MC)
(MURPH MC)
(MUSICUS DSPG)
(PLK MC)
(PLOUFF MC)
(RED MC)
(RG.JMTURN OZ)
(RICK MC)
(RJM MC)
(RRLC MC)
(SEAN OZ)
(SLIBES MC)
(STEVEH MC)
(TLD MC)
(YEKTA MC)
(JAMIEF XX)
(KOSS ML)
(ROMKEY MIT-CSR)
(MDC.HAGEN OZ)
(GREN.CURT OZ)
(GILBERT XX)
(GOEKE MC)
(SOROC MC)
(DAB MIT-BORAX)
(BMD OZ)
(BAK OZ)
(MAP-INFO-MICRO-MAIL OZ)
(GUMBY MC)
(LIN MIT-MC)

;;; Redistribution lists

(MICRO-INFO-MC MC)
(MICRO-INFO-ML ML)
(BBINFO-MICRO XX)

;;; Multics people

(BOEBERT.SCOMP MIT-MULTICS)
(BRUNELLE.BENCHMARK%M.PCO.LISD.HIS MIT-MULTICS)
(KUBICAR.MULTICS%PCO-MULTICS MIT-MULTICS)
(NEMNICH-JUNK MIT-MULTICS)
(SPITZER.BENCHMARK%PCO-MULTICS MIT-MULTICS)
